﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DateBaseCoroas" targetNamespace="http://tempuri.org/DateBaseCoroas.xsd" xmlns:mstns="http://tempuri.org/DateBaseCoroas.xsd" xmlns="http://tempuri.org/DateBaseCoroas.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="www_coroasparavelorio_com_brConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="www_coroasparavelorio_com_brConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.www_coroasparavelorio_com_brConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DateBaseCoroas" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DateBaseCoroas" msprop:Generator_UserDSName="DateBaseCoroas">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="spRelatorioVendaSite" msprop:Generator_TableClassName="spRelatorioVendaSiteDataTable" msprop:Generator_TableVarName="tablespRelatorioVendaSite" msprop:Generator_TablePropName="spRelatorioVendaSite" msprop:Generator_RowDeletingName="spRelatorioVendaSiteRowDeleting" msprop:Generator_RowChangingName="spRelatorioVendaSiteRowChanging" msprop:Generator_RowEvHandlerName="spRelatorioVendaSiteRowChangeEventHandler" msprop:Generator_RowDeletedName="spRelatorioVendaSiteRowDeleted" msprop:Generator_UserTableName="spRelatorioVendaSite" msprop:Generator_RowChangedName="spRelatorioVendaSiteRowChanged" msprop:Generator_RowEvArgName="spRelatorioVendaSiteRowChangeEvent" msprop:Generator_RowClassName="spRelatorioVendaSiteRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="OrigemSite" msprop:Generator_ColumnVarNameInTable="columnOrigemSite" msprop:Generator_ColumnPropNameInRow="OrigemSite" msprop:Generator_ColumnPropNameInTable="OrigemSiteColumn" msprop:Generator_UserColumnName="OrigemSite" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValorTotal" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValorTotal" msprop:Generator_ColumnPropNameInRow="ValorTotal" msprop:Generator_ColumnPropNameInTable="ValorTotalColumn" msprop:Generator_UserColumnName="ValorTotal" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" msprop:Generator_UserColumnName="Total" type="xs:int" minOccurs="0" />
              <xs:element name="QtdeOnline" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQtdeOnline" msprop:Generator_ColumnPropNameInRow="QtdeOnline" msprop:Generator_ColumnPropNameInTable="QtdeOnlineColumn" msprop:Generator_UserColumnName="QtdeOnline" type="xs:int" minOccurs="0" />
              <xs:element name="ValorOnline" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValorOnline" msprop:Generator_ColumnPropNameInRow="ValorOnline" msprop:Generator_ColumnPropNameInTable="ValorOnlineColumn" msprop:Generator_UserColumnName="ValorOnline" type="xs:decimal" minOccurs="0" />
              <xs:element name="QtdeOffline" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnQtdeOffline" msprop:Generator_ColumnPropNameInRow="QtdeOffline" msprop:Generator_ColumnPropNameInTable="QtdeOfflineColumn" msprop:Generator_UserColumnName="QtdeOffline" type="xs:int" minOccurs="0" />
              <xs:element name="ValorOffline" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnValorOffline" msprop:Generator_ColumnPropNameInRow="ValorOffline" msprop:Generator_ColumnPropNameInTable="ValorOfflineColumn" msprop:Generator_UserColumnName="ValorOffline" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>