<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
   <staticContent>
      <remove fileExtension=".woff2" />
      <mimeMap fileExtension=".woff2" mimeType="font/woff2" />
    </staticContent>
    <rewrite>
      <rules>
			<rule name="Redirecionar Kit Novo Bebe">
				<match url="^kit-novo-bebe" />
				<action type="Redirect" url="https:\/\/materiais.lacoscorporativos.com.br\/kits-bebe-personalizado-lacos" />
			</rule> 
			<rule name="Redirecionar Kit Maternidade">
				<match url="^landing-pages\/kit-maternidade" />
				<action type="Redirect" url="https:\/\/materiais.lacoscorporativos.com.br\/kits-bebe-personalizado-lacos" />
			</rule> 	
			<rule name="Redirecionar para a Landing de Condolências">
				<match url="^nossas-solucoes\/condolencias" />
				<action type="Redirect" url="http:\/\/corporativo.lacoscorporativos.com.br\/categorias\/coroas-de-flores" />
			</rule> 
			<rule name="Redirecionar para a Landing de Dia das Mães">
				<match url="^nossas-solucoes\/dia-das-maes" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/dia-das-maes" />
			</rule>
			<rule name="Redirecionar para a Landing de Dia das Mulheres">
				<match url="^nossas-solucoes\/dia-das-mulheres" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/dia-internacional-das-mulheres" />
			</rule>
			<rule name="Redirecionar para a Landing de Kits de Maternidade">
				<match url="^nossas-solucoes\/kit-novo-bebe" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/kit-novo-bebe" />
			</rule>
			<rule name="Redirecionar para a Landing de Dia dos Pais">
				<match url="^nossas-solucoes\/dia-dos-pais" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/dia-dos-pais" />
			</rule>
			<rule name="Redirecionar para a Landing de Dia do Homem">
				<match url="^nossas-solucoes\/dia-do-homem" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/dia-do-homem" />
			</rule>
			<rule name="Redirecionar para a Landing de Semana do Meio Ambiente">
				<match url="^nossas-solucoes\/semana-do-meio-ambiente" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/semana-do-meio-ambiente" />
			</rule>
			<rule name="Redirecionar para a Landing de SIPAT">
				<match url="^nossas-solucoes\/semana-interna-de-prevencao-de-acidentes-no-trabalho" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/sipat" />
			</rule>
			<rule name="Redirecionar para a Landing de Páscoa">
				<match url="^nossas-solucoes\/pascoa" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/pascoa" />
			</rule>
			<rule name="Redirecionar para a Landing de Dia da Secretária">
				<match url="^nossas-solucoes\/dia-das-secretarias" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/dia-da-secretaria" />
			</rule>
			<rule name="Redirecionar para a Landing de Outubro Rosa">
				<match url="^nossas-solucoes\/outubro-rosa" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/outubro-rosa" />
			</rule>
			<rule name="Redirecionar para a Landing de Novembro Azul">
				<match url="^nossas-solucoes\/novembro-azul" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/novembro-azul" />
			</rule>
			<rule name="Redirecionar para a Landing de Final do Ano">
				<match url="^nossas-solucoes\/final-de-ano" />
				<action type="Redirect" url="https:\/\/www.lacoscorporativos.com.br\/landing-pages\/final-do-ano" />
			</rule>
			
			<rule name="WordPress: Principal" patternSyntax="ECMAScript" stopProcessing="true">
				<match url=".*" />
					<conditions>
                        <add input="{REQUEST_URI}" pattern="^\/blog\/.*" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
					</conditions>
				<action type="Rewrite" url="index.php" />
			</rule>
		</rules>
    </rewrite>
        <httpRedirect enabled="false" destination="http://www.lacoscorporativos.com.br" exactDestination="true" httpResponseStatus="Temporary" />
  </system.webServer>
</configuration>
