<?xml version="1.0"?>
<doc>
    <assembly>
        <name>WOOWEXTENSIONS.Payment.Cielo</name>
    </assembly>
    <members>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento">
            <summary>
            Forma de Pagamento
            </summary>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento.ParseXML(System.Xml.XmlNode)">
            <summary>
            Popula todas as informações a partir do XMLNode
            </summary>
            <param name="nodeFormaPagamento">Nó com as informações</param>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento.NomesBandeiras">
            <summary>
            Dicionário de Nomes de Bandeiras
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento.CodigosProduto">
            <summary>
            Dicionário de Códigos de Produtos
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento.Bandeira">
            <summary>
            Bandeira Selecionada
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento.NomeBandeira">
            <summary>
            Nome da Bandeira Selecionada
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento.Produto">
            <summary>
            Produto Selecionada
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento.CodigoProduto">
            <summary>
            Código do Produto Selecionado
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento.Parcelas">
            <summary>
            Número de Parcelas (para Crédito e Débito utilizar 1)
            </summary>
            <value>até 999</value>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento.Bandeiras">
            <summary>
            Lista de Bandeiras Disponíveis
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento.Produtos">
            <summary>
            Lista de Produtos Disponíveis
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Cancelamento">
            <summary>
            Dados de Cancelamento
            </summary>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Abstract.Retorno.ParseXML(System.Xml.XmlNode)">
            <summary>
            Popula todas as informações a partir do XMLNode
            </summary>
            <param name="nodeRetorno">Nó com as informações</param>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Abstract.Retorno.CodigoProcessamento">
            <summary>
            Código de Processamento
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Abstract.Retorno.Mensagem">
            <summary>
            Detalhes do Processamento
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Abstract.Retorno.DataHora">
            <summary>
            Data e Hora do Processamento
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Abstract.Retorno.Valor">
            <summary>
            Valor Processado
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Autorizacao">
            <summary>
            Dados de Autorizacao
            </summary>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Autorizacao.ParseXML(System.Xml.XmlNode)">
            <summary>
            Popula todas as informações a partir do XMLNode
            </summary>
            <param name="nodeRetorno">Nó com as informações</param>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Autorizacao.LR">
            <summary>
            Retorno da Autorização (quando negada é o motivo da negação)
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Autorizacao.ARP">
            <summary>
            Código da Autorização (caso a trasação tenha sido autorizada com sucesso)
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Autenticacao">
            <summary>
            Dados de Autenticacao
            </summary>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Autenticacao.ParseXML(System.Xml.XmlNode)">
            <summary>
            Popula todas as informações a partir do XMLNode
            </summary>
            <param name="nodeRetorno">Nó com as informações</param>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Autenticacao.ECI">
            <summary>
            Nível de Segurança
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Erro">
            <summary>
            Representa um Erro ocorrido em uma Chamada
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Erro.Codigo">
            <summary>
            Código do Erro
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Erro.Descricao">
            <summary>
            Descrição do Erro
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno">
            <summary>
            Dados de Retorno de uma Chamada a Cielo
            </summary>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.#ctor">
            <summary>
            Cria um novo retorno
            </summary>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.ParseXML(System.String)">
            <summary>
            Lê todas as informações do XML e popula as classes
            </summary>
            <param name="xml">XML</param>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.ParseXMLTransacao(System.Xml.XmlNode)">
            <summary>
            Lê todas as informações do nó e popula as informações da transação
            </summary>
            <param name="transacaoNode">Nó com as informações</param>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.ParseXMLErro(System.Xml.XmlNode)">
            <summary>
            Lê todas as informações do nó e popula as informações do erro
            </summary>
            <param name="erroNode">Nó com as informações</param>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.Tipo">
            <summary>
            Tipo de Retorno
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.Erro">
            <summary>
            Erro, caso tenho ocorrido, na Chamada
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.TID">
            <summary>
            Transaction Identifier (Identificador da Transação)
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.Pedido">
            <summary>
            Dados do Pedido Realizado
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.FormaPagamento">
            <summary>
            Dados da Forma de Pagamento
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.StatusTransacao">
            <summary>
            Status da Transação
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.Autenticacao">
            <summary>
            Autenticação da Transação
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.Autorizacao">
            <summary>
            Autorização da Transação
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.Captura">
            <summary>
            Captura da Transação
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.Cancelamento">
            <summary>
            Cancelamento da Transação
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.PAN">
            <summary>
            Hash do Número do Cartão do Portador
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.UrlAutenticacao">
            <summary>
            URL de Redirecionamento à Cielo
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.TiposRetorno">
            <summary>
            Tipos de Retorno de uma Chamada
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Retorno.Status">
            <summary>
            Status de uma Transação
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Services.CieloService">
            <summary>
            Oferece todos os tipos de transações possíveis com a Cielo
            </summary>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Services.CieloService.CriarTransacao(WOOWEXTENSIONS.Payment.Cielo.Entities.Portador,WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido,WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento,System.String,WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.IndicadoresAutorizacao,System.Boolean,System.Boolean)">
            <summary>
            Cria uma nova Transação
            </summary>
            <param name="portador">Dados do Cartão do Portador</param>
            <param name="pedido">Dados do Pedido</param>
            <param name="formaPagamento">Dados da Forma de Pagamento</param>
            <param name="urlRetorno">URL da Página de Retorno (é para esse endereço que o fluxo irá retornar ao fim da autenticação e/ou autorização)</param>
            <param name="indicadorAutorizacao">Indicador de Autorização Automática (determina como será realizada a autorização da transação)</param>
            <param name="capturar">Define se a transação será automaticamente capturada caso seja autorizada</param>
            <param name="incluirPortador">Inclui ou não os dados do Portador</param>
            <returns>Retorno da Chamada com as informações da Transação ou o Erro</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Services.CieloService.AutorizarTransacao(System.String)">
            <summary>
            Autoriza uma Transação com base no TID
            </summary>
            <param name="tid">Transaction Identifier (Identificador da Transação)</param>
            <returns>Retorno da Chamada com as informações da Transação ou o Erro</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Services.CieloService.CapturarTransacao(System.String,System.Decimal,System.String)">
            <summary>
            Captura uma Transação com base no TID
            </summary>
            <param name="tid">Transaction Identifier (Identificador da Transação)</param>
            <param name="valorCaptura">Valor que será Capturado</param>
            <param name="anexo">Informação adicional para detalhamento da captura</param>
            <returns>Retorno da Chamada com as informações da Transação ou o Erro</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Services.CieloService.CancelarTransacao(System.String)">
            <summary>
            Autoriza uma Transação com base no TID
            </summary>
            <param name="tid">Transaction Identifier (Identificador da Transação)</param>
            <returns>Retorno da Chamada com as informações da Transação ou o Erro</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Services.CieloService.ConsultarTransacao(System.String)">
            <summary>
            Consulta uma Transação com base no TID
            </summary>
            <param name="tid">Transaction Identifier (Identificador da Transação)</param>
            <returns>Retorno da Chamada com as informações da Transação ou o Erro</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Services.CieloService.AutorizarTransacaoDiretamente(WOOWEXTENSIONS.Payment.Cielo.Entities.Portador,WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido,WOOWEXTENSIONS.Payment.Cielo.Entities.FormaPagamento,System.Boolean)">
            <summary>
            Autoriza uma nova Transação de Diretamente
            </summary>
            <param name="portador">Dados do Cartão do Portador</param>
            <param name="pedido">Dados do Pedido</param>
            <param name="formaPagamento">Dados da Forma de Pagamento</param>
            <param name="capturar">Define se a transação será automaticamente capturada caso seja autorizada</param>
            <returns>Retorno da Chamada com as informações da Transação ou o Erro</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Services.CieloService.SendRequest(System.String)">
            <summary>
            Envia uma requisição à Cielo
            </summary>
            <param name="message">XML que será enviado</param>
            <returns>Retorno da Chamada com as informações da Transação ou o Erro</returns>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Captura">
            <summary>
            Dados de Captura
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Portador">
            <summary>
            Dados do Cartão de Crédito
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Portador.Numero">
            <summary>
            Número do Cartão de Crédito
            </summary>
            <value>até 16 caracteres</value>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Portador.AnoValidade">
            <summary>
            Ano de Validade do Cartão
            </summary>
            <example>2011</example>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Portador.MesValidade">
            <summary>
            Mês de Validade do Cartão
            </summary>
            <example>
            6
            </example>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Portador.Validade">
            <summary>
            Validade do Cartão no formato AAAAMM
            </summary>
            <example>201206</example>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Portador.Indicador">
            <summary>
            Indicador do Código de Segurança do Cartão
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Portador.CodigoSeguranca">
            <summary>
            Código de Segurança do Cartão
            </summary>
            <value>até 3 caracteres</value>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Portador.Nome">
            <summary>
            Nome Impresso no Cartão
            </summary>
            <value>até 50 caracteres</value>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Portador.Indicadores">
            <summary>
            Indicadores do Código de Segurança (para bandeira MasterCard sempre Informado)
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem">
            <summary>
            Mensagem para Enviar a Cielo
            </summary>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.#ctor">
            <summary>
            Cria uma nova mensagem com todos os campos instânciados e vazios
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.XMLHeader" -->
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.XMLDadosEstabelecimento">
            <summary>
            Cria o Nó com os Dados do Estabelecimento
            </summary>
            <returns><![CDATA[<dados-ec>]]></returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.XMLDadosPortador">
            <summary>
            Cria o Nó com os Dados do Portador
            </summary>
            <returns><![CDATA[<dados-portador>]]></returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.XMLDadosCartao">
            <summary>
            Cria o Nó com os Dados do Cartão
            </summary>
            <returns><![CDATA[<dados-cartao>]]></returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.XMLDadosPedido">
            <summary>
            Cria o Nó com os Dados do Pedido
            </summary>
            <returns><![CDATA[<dados-pedido>]]></returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.XMLFormaPagamento">
            <summary>
            Cria o Nó com os Dados da Forma de Pagamento
            </summary>
            <returns><![CDATA[<forma-pagamento>]]></returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.XMLUrlRetorno">
            <summary>
            Cria o Nó com os Dados da URL de Retorno
            </summary>
            <returns><![CDATA[<url-retorno>]]></returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.XMLAutorizar">
            <summary>
            Cria o Nó com os Dados do Indicador de Autorização
            </summary>
            <returns><![CDATA[<autorizar>]]></returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.XMLCapturar">
            <summary>
            Cria o Nó com os Dados de Captura
            </summary>
            <returns><![CDATA[<capturar>]]></returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.RequisicaoTransacao(System.Boolean)">
            <summary>
            Cria uma nova Transação (requisicao-transacao)
            </summary>
            <param name="incluirPortador">Inclui ou não os dados do Portador</param>
            <returns>XML (requisicao-transacao)</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.RequisicaoAutorizacaoTid">
            <summary>
            Autoriza uma Transação com base no TID (requisicao-autorizacao-tid)
            </summary>
            <returns>XML (requisicao-autorizacao-tid)</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.RequisicaoCaptura(System.Decimal,System.String)">
            <summary>
            Captura uma Transação com base no TID (requisicao-captura)
            </summary>
            <param name="valorCaptura">Valor que será Capturado</param>
            <param name="anexo">Informação adicional para detalhamento da captura</param>
            <returns>XML (requisicao-captura)</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.RequisicaoCancelamento">
            <summary>
            Cancela uma Transação com base no TID (requisicao-cancelamento)
            </summary>
            <returns>XML (requisicao-cancelamento)</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.RequisicaoConsulta">
            <summary>
            Consulta uma Transação com base no TID (requisicao-consulta)
            </summary>
            <returns>XML (requisicao-consulta)</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.RequisicaoTid">
            <summary>
            Requisita um novo TID para Autorização Direta (requisicao-tid)
            </summary>
            <returns>XML (requisicao-tid)</returns>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.RequisicaoAutorizacaoPortador">
            <summary>
            Autoriza uma nova Transação de Diretamente (requisicao-autorizacao-portador)
            </summary>
            <returns>XML (requisicao-autorizacao-portador)</returns>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.Portador">
            <summary>
            Dados do Cartão de Crédito e Portador
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.Pedido">
            <summary>
            Dados do Pedido Realizado
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.FormaPagamento">
            <summary>
            Dados da Forma de Pagamento
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.UrlRetorno">
            <summary>
            URL da Página de Retorno (é para esse endereço que o fluxo irá retornar ao fim da autenticação e/ou autorização)
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.IndicadorAutorizacao">
            <summary>
            Indicador de Autorização Automática (determina como será realizada a autorização da transação)
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.Capturar">
            <summary>
            Define se a transação será automaticamente capturada caso seja autorizada
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.TID">
            <summary>
            Transaction Identifier (Identificador da Transação)
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Mensagem.IndicadoresAutorizacao">
            <summary>
            Indicadores de Autorização Automática
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido">
            <summary>
            Dados do Pedido da Loja
            </summary>
        </member>
        <member name="M:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.ParseXML(System.Xml.XmlNode)">
            <summary>
            Popula todas as informações a partir do XMLNode
            </summary>
            <param name="nodePedido">Nó com as informações</param>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.CodigosIdioma">
            <summary>
            Dicionário de Códigos de Idiomas
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.Numero">
            <summary>
            Numero do Pedido na Loja
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.Valor">
            <summary>
            Valor Total do Pedido
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.Moeda">
            <summary>
            Moeda Utilizada no Valor do Pedido
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.DataHora">
            <summary>
            Data e Hora do Pedido
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.Descricao">
            <summary>
            Descrição do Pedido
            </summary>
            <value>até 1024 caracteres</value>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.Idioma">
            <summary>
            Idioma utilizado nas interfaces da Cielo
            </summary>
        </member>
        <member name="P:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.CodigoIdioma">
            <summary>
            Código do Idioma Selecionado
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.Moedas">
            <summary>
            Códigos de Moedas
            </summary>
        </member>
        <member name="T:WOOWEXTENSIONS.Payment.Cielo.Entities.Pedido.Idiomas">
            <summary>
            Lista de Idiomas Disponíveis
            </summary>
        </member>
    </members>
</doc>
