﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{30947967-AA03-471A-BCF9-FE917F8F8EF2}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Site_Lacos</RootNamespace>
    <AssemblyName>Site Lacos</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Boleto.Net">
      <HintPath>..\Resources\Boleto.Net.dll</HintPath>
    </Reference>
    <Reference Include="CaptchaMvc">
      <HintPath>..\Resources\CaptchaMvc.dll</HintPath>
    </Reference>
    <Reference Include="DomainExtensions">
      <HintPath>..\Resources\DomainExtensions.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.4.1.10331.0\lib\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="MvcExtensions">
      <HintPath>..\Resources\MvcExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\Resources\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Resources\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.WebPages.Deployment, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages.Razor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WOOWEXTENSIONS.Payment.Cielo, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\WOOWEXTENSIONS.Payment.Cielo.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Empresas\Controllers\BaseController.cs" />
    <Compile Include="Areas\Empresas\Controllers\AcessosController.cs" />
    <Compile Include="Areas\Empresas\Controllers\EmpresaModel.cs" />
    <Compile Include="Areas\Empresas\Controllers\SuporteController.cs" />
    <Compile Include="Areas\Empresas\Controllers\FaturasController.cs" />
    <Compile Include="Areas\Empresas\Controllers\PedidosController.cs" />
    <Compile Include="Areas\Empresas\Controllers\PedidoController.cs" />
    <Compile Include="Areas\Empresas\Controllers\HomeController.cs" />
    <Compile Include="Areas\Empresas\EmpresasAreaRegistration.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\BoletoController.cs" />
    <Compile Include="Controllers\Como-FuncionaController.cs" />
    <Compile Include="Controllers\ContatoController.cs" />
    <Compile Include="Controllers\Cadastre-seController.cs" />
    <Compile Include="Controllers\DetalhesController.cs" />
    <Compile Include="Controllers\ProdutosController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Controllers\Termos_e_CondicoesController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SobreController.cs" />
    <Compile Include="Factories\NinjectControllerFactory.cs" />
    <Compile Include="Filter\CompressFilter.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Handler\CustomHandleErrorAttribute.cs" />
    <Compile Include="Handler\_404.cs" />
    <Compile Include="Models\ColaboradorModel.cs" />
    <Compile Include="Models\EmpresaModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Content\img\barra-home.gif" />
    <Content Include="Areas\Empresas\Content\img\boleto.gif" />
    <Content Include="Areas\Empresas\Content\img\cadeado.gif" />
    <Content Include="Content\cssneue\stylemobile.css" />
    <Content Include="Content\cssneue\internal-ie.css" />
    <Content Include="Content\cssneue\internalstyle.css" />
    <Content Include="Content\cssneue\style-ie.css" />
    <Content Include="Content\cssneue\styles.css" />
    <Content Include="Content\imagesneue\arranjos-de-maternidade.jpg" />
    <Content Include="Content\imagesneue\coroas-de-flores.jpg" />
    <Content Include="Content\imagesneue\debug\buttongr-bg.png" />
    <Content Include="Content\imagesneue\debug\eventos-corporativos.jpg" />
    <Content Include="Content\imagesneue\debug\grid-smoother-more.png" />
    <Content Include="Content\imagesneue\debug\h4-bg.png" />
    <Content Include="Content\imagesneue\debug\hovereffect-bg.png" />
    <Content Include="Content\imagesneue\debug\logo-background.png" />
    <Content Include="Content\imagesneue\decoracao-de-escritorio.jpg" />
    <Content Include="Content\imagesneue\demandas-pontuais.jpg" />
    <Content Include="Content\imagesneue\eventos-corporativos.jpg" />
    <Content Include="Content\imagesneue\facebook.png" />
    <Content Include="Content\imagesneue\flores-para-aniversario.jpg" />
    <Content Include="Content\imagesneue\google-plus.png" />
    <Content Include="Content\imagesneue\grid-smoother.png" />
    <Content Include="Content\imagesneue\grid.png" />
    <Content Include="Content\imagesneue\header-bg.jpg" />
    <Content Include="Content\imagesneue\icons\bill-icon.png" />
    <Content Include="Content\imagesneue\icons\clock-icon.png" />
    <Content Include="Content\imagesneue\icons\delivery-icon.png" />
    <Content Include="Content\imagesneue\icons\list-icon.png" />
    <Content Include="Content\imagesneue\icons\partner-icon.png" />
    <Content Include="Content\imagesneue\icons\phone-minicon.png" />
    <Content Include="Content\imagesneue\lorem-pixum.jpg" />
    <Content Include="Content\imagesneue\main-logo.png" />
    <Content Include="Content\imagesneue\menu-logo.png" />
    <Content Include="Content\imagesneue\step1-bigger.png" />
    <Content Include="Content\imagesneue\step1.png" />
    <Content Include="Content\imagesneue\step2-bigger.png" />
    <Content Include="Content\imagesneue\step2.png" />
    <Content Include="Content\imagesneue\step3-bigger.png" />
    <Content Include="Content\imagesneue\step3.png" />
    <Content Include="Content\imagesneue\step4-bigger.png" />
    <Content Include="Content\imagesneue\step4.png" />
    <Content Include="Content\imagesneue\tulip.png" />
    <Content Include="Content\imagesneue\twitter.png" />
    <Content Include="Content\imagesneue\youtube.png" />
    <Content Include="Content\images\categorias\arranjos-de-maternidade.jpg" />
    <Content Include="Content\images\categorias\coroas-de-flores.jpg" />
    <Content Include="Content\images\categorias\decoracao-de-escritorio.jpg" />
    <Content Include="Content\images\categorias\demandas-pontuais.jpg" />
    <Content Include="Content\images\categorias\eventos-corporativos.jpg" />
    <Content Include="Content\images\categorias\flores-para-aniversario.jpg" />
    <Content Include="Areas\Empresas\Content\img\ico_home_aniversario.gif" />
    <Content Include="Areas\Empresas\Content\img\ico_home_buque.gif" />
    <Content Include="Areas\Empresas\Content\img\ico_home_datas.gif" />
    <Content Include="Areas\Empresas\Content\img\ico_home_eventos.gif" />
    <Content Include="Areas\Empresas\Content\img\ico_home_flor.gif" />
    <Content Include="Areas\Empresas\Content\img\ico_home_mais.gif" />
    <Content Include="Areas\Empresas\Content\img\imprimir-boleto.png" />
    <Content Include="Areas\Empresas\Content\img\imprimir-nfe.png" />
    <Content Include="Areas\Empresas\Content\img\logo.png" />
    <Content Include="Areas\Empresas\Content\img\logo2.jpg" />
    <Content Include="Areas\Empresas\Content\img\logo2.png" />
    <Content Include="Areas\Empresas\Content\img\menu\acessos-off.gif" />
    <Content Include="Areas\Empresas\Content\img\menu\acessos-on.gif" />
    <Content Include="Areas\Empresas\Content\img\menu\historico-fatura-off.gif" />
    <Content Include="Areas\Empresas\Content\img\menu\historico-fatura-on.gif" />
    <Content Include="Areas\Empresas\Content\img\menu\historico-pedido-off.gif" />
    <Content Include="Areas\Empresas\Content\img\menu\historico-pedido-on.gif" />
    <Content Include="Areas\Empresas\Content\img\menu\novo-pedido-off.gif" />
    <Content Include="Areas\Empresas\Content\img\menu\novo-pedido-on.gif" />
    <Content Include="Areas\Empresas\Content\img\menu\painel-off.gif" />
    <Content Include="Areas\Empresas\Content\img\menu\painel-on.gif" />
    <Content Include="Areas\Empresas\Content\img\nfemaisminilogo.png" />
    <Content Include="Areas\Empresas\Content\img\pedido-sucesso.gif" />
    <Content Include="Areas\Empresas\Content\img\usuario.gif" />
    <Content Include="Areas\Empresas\Content\style.css" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\animated-overlay.gif" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-bg_flat_30_cccccc_40x100.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-bg_flat_50_5c5c5c_40x100.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-bg_glass_20_555555_1x400.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-bg_glass_40_0078a3_1x400.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-bg_glass_40_ffc73d_1x400.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-bg_gloss-wave_25_333333_500x100.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-bg_highlight-soft_80_eeeeee_1x100.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-bg_inset-soft_25_000000_1x100.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-bg_inset-soft_30_f58400_1x100.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-icons_222222_256x240.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-icons_4b8e0b_256x240.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-icons_a83300_256x240.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-icons_cccccc_256x240.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Areas\Empresas\Content\ui-darkness\jquery-ui-1.10.4.custom.css" />
    <Content Include="Areas\Empresas\Views\Pedido\Orcamento.cshtml" />
    <Content Include="Content\html\pedido-recebido-empresa.htm" />
    <Content Include="Content\images\atendimento-24.jpg" />
    <Content Include="Content\images\bt-enviar.jpg" />
    <Content Include="Content\images\buttons.png" />
    <Content Include="Content\images\cartao-ico.jpg" />
    <Content Include="Content\images\cartoes-homenagem.jpg" />
    <Content Include="Content\images\categorias\box-aniversarios-off.jpg" />
    <Content Include="Content\images\categorias\box-aniversarios-on.jpg" />
    <Content Include="Content\images\categorias\box-arranjo-off.jpg" />
    <Content Include="Content\images\categorias\box-arranjo-on.jpg" />
    <Content Include="Content\images\categorias\box-coroas-off.jpg" />
    <Content Include="Content\images\categorias\box-coroas-on.jpg" />
    <Content Include="Content\images\categorias\box-datas-off.jpg" />
    <Content Include="Content\images\categorias\box-datas-on.jpg" />
    <Content Include="Content\images\categorias\box-eventos-off.jpg" />
    <Content Include="Content\images\categorias\box-eventos-on.jpg" />
    <Content Include="Content\images\categorias\box-orquideas-off.jpg" />
    <Content Include="Content\images\categorias\box-orquideas-on.jpg" />
    <Content Include="Content\images\categorias\cat_aniversario.jpg" />
    <Content Include="Content\images\categorias\cat_buques.jpg" />
    <Content Include="Content\images\categorias\cat_coroas.jpg" />
    <Content Include="Content\images\categorias\cat_datas.jpg" />
    <Content Include="Content\images\categorias\cat_evento.jpg" />
    <Content Include="Content\images\categorias\cat_maternidade.jpg" />
    <Content Include="Content\images\como-funciona-01.jpg" />
    <Content Include="Content\images\como-funciona-02.jpg" />
    <Content Include="Content\images\como-funciona-03.jpg" />
    <Content Include="Content\images\entrega-brasil.jpg" />
    <Content Include="Content\images\facebook.png" />
    <Content Include="Content\images\faturamento-empresa-ico.jpg" />
    <Content Include="Content\images\faturamento-para-empresas.jpg" />
    <Content Include="Content\images\float-cadastre.png" />
    <Content Include="Content\images\frete-gratis.jpg" />
    <Content Include="Content\images\googleplus.png" />
    <Content Include="Content\images\ico-telefone.jpg" />
    <Content Include="Areas\Empresas\Content\img\ico_mais.gif" />
    <Content Include="Content\images\loading.gif" />
    <Content Include="Content\images\logo-coroas.jpg" />
    <Content Include="Content\images\logo-lacos-corporativos.jpg" />
    <Content Include="Content\images\logo-lacos.jpg" />
    <Content Include="Content\images\logo.jpg" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\logo2.jpg" />
    <Content Include="Content\images\logo3.jpg" />
    <Content Include="Content\images\logo4.jpg" />
    <Content Include="Content\images\message-error.png" />
    <Content Include="Content\images\message-info.png" />
    <Content Include="Content\images\message-success.png" />
    <Content Include="Content\images\message-warning.png" />
    <Content Include="Content\images\pagamento-boleto.jpg" />
    <Content Include="Content\images\sub-ti-o-grupo.jpg" />
    <Content Include="Content\images\sub-tit-acesse.jpg" />
    <Content Include="Content\images\sub-tit-cadastre.jpg" />
    <Content Include="Content\images\sub-tit-junte-se.jpg" />
    <Content Include="Content\images\sub-tit-orgulho.jpg" />
    <Content Include="Content\images\sub-tit-pedido.jpg" />
    <Content Include="Content\images\twitter.png" />
    <Content Include="Content\images\favicon.ico" />
    <Content Include="Content\img\baixo-bg-email.png" />
    <Content Include="Content\img\logo-email.jpg" />
    <Content Include="Content\img\televendas-email.png" />
    <Content Include="Content\img\topo-bg-email.png" />
    <Content Include="Content\placeholder\demo.html" />
    <Content Include="Content\placeholder\jquery.placeholder.js" />
    <Content Include="Content\placeholder\LICENSE-MIT.txt" />
    <Content Include="Global.asax" />
    <Content Include="robots.txt" />
    <Content Include="Scripts\BootStrap\css\bootstrap-theme.css" />
    <Content Include="Scripts\BootStrap\css\bootstrap-theme.min.css" />
    <Content Include="Scripts\BootStrap\css\bootstrap.css" />
    <Content Include="Scripts\BootStrap\css\bootstrap.min.css" />
    <Content Include="Scripts\BootStrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Scripts\BootStrap\js\bootstrap.js" />
    <Content Include="Scripts\BootStrap\js\bootstrap.min.js" />
    <Content Include="Scripts\cep.js" />
    <Content Include="Scripts\funcoes.js" />
    <Content Include="Scripts\html5shiv.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery.bpopup.min.js" />
    <Content Include="Scripts\jquery.maskedinput.min.js" />
    <Content Include="Scripts\jquery.tinycarousel.min.js" />
    <Content Include="Scripts\jquery.validate.additional-methods.min.js" />
    <Content Include="Scripts\jquery.validate.messages_pt-BR.js" />
    <Content Include="Scripts\modernizr-2.6.2.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\style.css" />
    <Content Include="Views\_ViewStart.cshtml" />
    <None Include="Content\placeholder\.gitattributes" />
    <None Include="Content\placeholder\.gitignore" />
    <None Include="Content\placeholder\bower.json" />
    <None Include="Content\placeholder\README.md" />
    <Content Include="Views\Home\coroaflores.cshtml" />
    <Content Include="Views\Detalhes\Coroas.cshtml" />
    <Content Include="Views\Detalhes\Arranjos.cshtml" />
    <Content Include="Views\Detalhes\Aniversario.cshtml" />
    <Content Include="Views\Detalhes\Escritorio.cshtml" />
    <Content Include="Views\Detalhes\Demandas.cshtml" />
    <Content Include="Views\Detalhes\Eventos.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\New_Header.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Login\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CEP\CEP.csproj">
      <Project>{A76E7F33-B9A4-4076-AA58-32E86A5E01A8}</Project>
      <Name>CEP</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{A9CB6ECB-869A-463C-8BD9-DDE2DA6E93DD}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Sobre\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Cadastre-se.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Termos_e_Condicoes\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Como_Funciona\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Contato\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Cadastre_se\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Produtos\Produtos.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Login\Login.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Empresas\Content\img\categorias\" />
    <Folder Include="Areas\Empresas\Models\" />
    <Folder Include="Content\Boleto\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Home\Painel.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Pedido\Novo.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Shared\Saudacao.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Pedido\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Pedido\Produtos.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Shared\Categorias.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Pedidos\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Faturas\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Acessos\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Suporte\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Pedidos\Detalhes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Faturas\Detalhes.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Acessos\Editar.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Acessos\Alterar_Senha.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Acessos\Meus_Dados.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Produtos\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Empresas\Views\Shared\_LayoutHome.cshtml" />
    <Content Include="Areas\Empresas\Views\Home\Index.cshtml" />
    <Content Include="Areas\Empresas\Views\Shared\_LayoutInner.cshtml" />
    <None Include="Scripts\BootStrap\css\bootstrap-theme.css.map" />
    <None Include="Scripts\BootStrap\css\bootstrap.css.map" />
    <None Include="Scripts\BootStrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="Scripts\BootStrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="Scripts\BootStrap\fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51361</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- Minify all JavaScript and CSS files that are present on this web application when publish in release. -->
  <UsingTask TaskName="AjaxMin" AssemblyFile="$(SolutionDir)packages\AjaxMin.4.80.4763.16598\tools\net40\AjaxMinTask.dll" />
  <!-- This target will run after the files are copied to PackageTmp folder (usually 'obj\Release\Package\PackageTmp') -->
  <Target Name="CompressJsAndCss" AfterTargets="CopyAllFilesToSingleFolderForPackage">
    <ItemGroup>
      <JS Include="$(_PackageTempDir)\**\*.js" Exclude="$(_PackageTempDir)\**\*.min.js" />
      <CSS Include="$(_PackageTempDir)\**\*.css" Exclude="$(_PackageTempDir)\**\*.min.css" />
    </ItemGroup>
    <Message Text="Compressing JavaScript and CSS files..." Importance="high" />
    <AjaxMin JsKnownGlobalNames="jQuery,$" JsSourceFiles="@(JS)" JsSourceExtensionPattern="\.js$" JsTargetExtension=".js" CssSourceFiles="@(CSS)" CssSourceExtensionPattern="\.css$" CssTargetExtension=".css" />
  </Target>
</Project>