﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="4.1.10331.0" targetFramework="net40" />
  <package id="Grid.Mvc" version="3.0.0" targetFramework="net461" />
  <package id="jQuery" version="1.5.1" targetFramework="net40" />
  <package id="jQuery.UI.Combined" version="1.8.11" targetFramework="net40" />
  <package id="jQuery.Validation" version="1.8.0" targetFramework="net40" />
  <package id="jQuery.vsdoc" version="1.5.1" targetFramework="net40" />
  <package id="Microsoft.AspNet.Mvc" version="3.0.20105.1" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="1.0.20105.408" targetFramework="net461" />
  <package id="Microsoft.AspNet.WebPages" version="1.0.20105.408" targetFramework="net461" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net461" />
  <package id="Modernizr" version="1.7" targetFramework="net40" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="WebActivatorEx" version="2.0" targetFramework="net461" />
</packages>