﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CEPModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="CEPModelStoreContainer">
          <EntitySet Name="ac" EntityType="CEPModel.Store.ac" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="al" EntityType="CEPModel.Store.al" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="am" EntityType="CEPModel.Store.am" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="ap" EntityType="CEPModel.Store.ap" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="ba" EntityType="CEPModel.Store.ba" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="ce" EntityType="CEPModel.Store.ce" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="cep_log_index" EntityType="CEPModel.Store.cep_log_index" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="cep_unico" EntityType="CEPModel.Store.cep_unico" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="df" EntityType="CEPModel.Store.df" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="es" EntityType="CEPModel.Store.es" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="go" EntityType="CEPModel.Store.go" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="ma" EntityType="CEPModel.Store.ma" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="mg" EntityType="CEPModel.Store.mg" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="ms" EntityType="CEPModel.Store.ms" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="mt" EntityType="CEPModel.Store.mt" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="pa" EntityType="CEPModel.Store.pa" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="pb" EntityType="CEPModel.Store.pb" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="pe" EntityType="CEPModel.Store.pe" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="pi" EntityType="CEPModel.Store.pi" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="pr" EntityType="CEPModel.Store.pr" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="rj" EntityType="CEPModel.Store.rj" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="rn" EntityType="CEPModel.Store.rn" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="ro" EntityType="CEPModel.Store.ro" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="rr" EntityType="CEPModel.Store.rr" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="rs" EntityType="CEPModel.Store.rs" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="sc" EntityType="CEPModel.Store.sc" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="se" EntityType="CEPModel.Store.se" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="sp" EntityType="CEPModel.Store.sp" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="to" EntityType="CEPModel.Store.to" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="uf" EntityType="CEPModel.Store.uf" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
        </EntityContainer>
        <EntityType Name="ac">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="al">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="am">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="ap">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="ba">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="ce">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="cep_log_index">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Cep" Type="varchar" Nullable="false" MaxLength="5" />
          <Property Name="UF" Type="char" Nullable="false" MaxLength="2" />
        </EntityType>
        <EntityType Name="cep_unico">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="NomeSemAcento" Type="varchar" MaxLength="50" />
          <Property Name="Cep" Type="varchar" MaxLength="9" />
          <Property Name="UF" Type="char" Nullable="false" MaxLength="2" />
        </EntityType>
        <EntityType Name="df">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="es">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="go">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="ma">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="mg">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="ms">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="mt">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="pa">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="pb">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="pe">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="pi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="pr">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="rj">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="rn">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="ro">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="rr">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="rs">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="sc">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="se">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="sp">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="to">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="cidade" Type="varchar" MaxLength="50" />
          <Property Name="logradouro" Type="varchar" MaxLength="70" />
          <Property Name="bairro" Type="varchar" MaxLength="72" />
          <Property Name="cep" Type="varchar" Nullable="false" MaxLength="9" />
          <Property Name="tp_logradouro" Type="varchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="uf">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Sigla" Type="char" Nullable="false" MaxLength="2" />
          <Property Name="Nome" Type="varchar" Nullable="false" MaxLength="72" />
          <Property Name="Cep1" Type="int" Nullable="false" />
          <Property Name="Cep2" Type="int" Nullable="false" />
        </EntityType>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CEPModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
        <EntityContainer Name="CEPEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
          <EntitySet Name="ac" EntityType="CEPModel.ac" />
          <EntitySet Name="al" EntityType="CEPModel.al" />
          <EntitySet Name="am" EntityType="CEPModel.am" />
          <EntitySet Name="ap" EntityType="CEPModel.ap" />
          <EntitySet Name="ba" EntityType="CEPModel.ba" />
          <EntitySet Name="ce" EntityType="CEPModel.ce" />
          <EntitySet Name="cep_log_index" EntityType="CEPModel.cep_log_index" />
          <EntitySet Name="cep_unico" EntityType="CEPModel.cep_unico" />
          <EntitySet Name="df" EntityType="CEPModel.df" />
          <EntitySet Name="es" EntityType="CEPModel.es" />
          <EntitySet Name="go" EntityType="CEPModel.go" />
          <EntitySet Name="ma" EntityType="CEPModel.ma" />
          <EntitySet Name="mg" EntityType="CEPModel.mg" />
          <EntitySet Name="ms" EntityType="CEPModel.ms" />
          <EntitySet Name="mt" EntityType="CEPModel.mt" />
          <EntitySet Name="pa" EntityType="CEPModel.pa" />
          <EntitySet Name="pb" EntityType="CEPModel.pb" />
          <EntitySet Name="pe" EntityType="CEPModel.pe" />
          <EntitySet Name="pi" EntityType="CEPModel.pi" />
          <EntitySet Name="pr" EntityType="CEPModel.pr" />
          <EntitySet Name="rj" EntityType="CEPModel.rj" />
          <EntitySet Name="rn" EntityType="CEPModel.rn" />
          <EntitySet Name="ro" EntityType="CEPModel.ro" />
          <EntitySet Name="rr" EntityType="CEPModel.rr" />
          <EntitySet Name="rs" EntityType="CEPModel.rs" />
          <EntitySet Name="sc" EntityType="CEPModel.sc" />
          <EntitySet Name="se" EntityType="CEPModel.se" />
          <EntitySet Name="sp" EntityType="CEPModel.sp" />
          <EntitySet Name="to" EntityType="CEPModel.to" />
          <EntitySet Name="uf" EntityType="CEPModel.uf" />
        </EntityContainer>
        <EntityType Name="ac">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="al">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="am">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ap">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ba">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ce">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="cep_log_index">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="Cep" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="UF" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityType Name="cep_unico">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="Nome" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="NomeSemAcento" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Cep" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="UF" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityType Name="df">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="es">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="go">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ma">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="mg">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ms">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="mt">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="pa">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="pb">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="pe">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="pi">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="pr">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="rj">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="rn">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ro">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="rr">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="rs">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="sc">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="se">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="sp">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="to">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="cidade" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="logradouro" MaxLength="70" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="bairro" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="cep" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="tp_logradouro" MaxLength="20" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="uf">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
          <Property Type="String" Name="Sigla" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
          <Property Type="String" Name="Nome" Nullable="false" MaxLength="72" FixedLength="false" Unicode="false" />
          <Property Type="Int32" Name="Cep1" Nullable="false" />
          <Property Type="Int32" Name="Cep2" Nullable="false" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CEPModelStoreContainer" CdmEntityContainer="CEPEntities">
          <EntitySetMapping Name="ac">
            <EntityTypeMapping TypeName="CEPModel.ac">
              <MappingFragment StoreEntitySet="ac">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="al">
            <EntityTypeMapping TypeName="CEPModel.al">
              <MappingFragment StoreEntitySet="al">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="am">
            <EntityTypeMapping TypeName="CEPModel.am">
              <MappingFragment StoreEntitySet="am">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ap">
            <EntityTypeMapping TypeName="CEPModel.ap">
              <MappingFragment StoreEntitySet="ap">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ba">
            <EntityTypeMapping TypeName="CEPModel.ba">
              <MappingFragment StoreEntitySet="ba">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ce">
            <EntityTypeMapping TypeName="CEPModel.ce">
              <MappingFragment StoreEntitySet="ce">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="cep_log_index">
            <EntityTypeMapping TypeName="CEPModel.cep_log_index">
              <MappingFragment StoreEntitySet="cep_log_index">
                <ScalarProperty Name="UF" ColumnName="UF" />
                <ScalarProperty Name="Cep" ColumnName="Cep" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="cep_unico">
            <EntityTypeMapping TypeName="CEPModel.cep_unico">
              <MappingFragment StoreEntitySet="cep_unico">
                <ScalarProperty Name="UF" ColumnName="UF" />
                <ScalarProperty Name="Cep" ColumnName="Cep" />
                <ScalarProperty Name="NomeSemAcento" ColumnName="NomeSemAcento" />
                <ScalarProperty Name="Nome" ColumnName="Nome" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="df">
            <EntityTypeMapping TypeName="CEPModel.df">
              <MappingFragment StoreEntitySet="df">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="es">
            <EntityTypeMapping TypeName="CEPModel.es">
              <MappingFragment StoreEntitySet="es">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="go">
            <EntityTypeMapping TypeName="CEPModel.go">
              <MappingFragment StoreEntitySet="go">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ma">
            <EntityTypeMapping TypeName="CEPModel.ma">
              <MappingFragment StoreEntitySet="ma">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mg">
            <EntityTypeMapping TypeName="CEPModel.mg">
              <MappingFragment StoreEntitySet="mg">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ms">
            <EntityTypeMapping TypeName="CEPModel.ms">
              <MappingFragment StoreEntitySet="ms">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="mt">
            <EntityTypeMapping TypeName="CEPModel.mt">
              <MappingFragment StoreEntitySet="mt">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pa">
            <EntityTypeMapping TypeName="CEPModel.pa">
              <MappingFragment StoreEntitySet="pa">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pb">
            <EntityTypeMapping TypeName="CEPModel.pb">
              <MappingFragment StoreEntitySet="pb">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pe">
            <EntityTypeMapping TypeName="CEPModel.pe">
              <MappingFragment StoreEntitySet="pe">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pi">
            <EntityTypeMapping TypeName="CEPModel.pi">
              <MappingFragment StoreEntitySet="pi">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="pr">
            <EntityTypeMapping TypeName="CEPModel.pr">
              <MappingFragment StoreEntitySet="pr">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rj">
            <EntityTypeMapping TypeName="CEPModel.rj">
              <MappingFragment StoreEntitySet="rj">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rn">
            <EntityTypeMapping TypeName="CEPModel.rn">
              <MappingFragment StoreEntitySet="rn">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ro">
            <EntityTypeMapping TypeName="CEPModel.ro">
              <MappingFragment StoreEntitySet="ro">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rr">
            <EntityTypeMapping TypeName="CEPModel.rr">
              <MappingFragment StoreEntitySet="rr">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rs">
            <EntityTypeMapping TypeName="CEPModel.rs">
              <MappingFragment StoreEntitySet="rs">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sc">
            <EntityTypeMapping TypeName="CEPModel.sc">
              <MappingFragment StoreEntitySet="sc">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="se">
            <EntityTypeMapping TypeName="CEPModel.se">
              <MappingFragment StoreEntitySet="se">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sp">
            <EntityTypeMapping TypeName="CEPModel.sp">
              <MappingFragment StoreEntitySet="sp">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="to">
            <EntityTypeMapping TypeName="CEPModel.to">
              <MappingFragment StoreEntitySet="to">
                <ScalarProperty Name="tp_logradouro" ColumnName="tp_logradouro" />
                <ScalarProperty Name="cep" ColumnName="cep" />
                <ScalarProperty Name="bairro" ColumnName="bairro" />
                <ScalarProperty Name="logradouro" ColumnName="logradouro" />
                <ScalarProperty Name="cidade" ColumnName="cidade" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="uf">
            <EntityTypeMapping TypeName="CEPModel.uf">
              <MappingFragment StoreEntitySet="uf">
                <ScalarProperty Name="Cep2" ColumnName="Cep2" />
                <ScalarProperty Name="Cep1" ColumnName="Cep1" />
                <ScalarProperty Name="Nome" ColumnName="Nome" />
                <ScalarProperty Name="Sigla" ColumnName="Sigla" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="False" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="CEPEntities">
        <EntityTypeShape EntityType="CEPModel.ac" Width="1.5" PointX="0.75" PointY="0.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.al" Width="1.5" PointX="2.75" PointY="0.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.am" Width="1.5" PointX="0.75" PointY="3.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.ap" Width="1.5" PointX="2.75" PointY="3.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.ba" Width="1.5" PointX="4.75" PointY="0.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.ce" Width="1.5" PointX="4.75" PointY="3.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.cep_log_index" Width="1.5" PointX="6.75" PointY="0.75" Height="1.59568359375" />
        <EntityTypeShape EntityType="CEPModel.cep_unico" Width="1.5" PointX="0.75" PointY="6.75" Height="1.9802864583333246" />
        <EntityTypeShape EntityType="CEPModel.df" Width="1.5" PointX="2.75" PointY="6.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.es" Width="1.5" PointX="6.75" PointY="3.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.go" Width="1.5" PointX="4.75" PointY="6.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.ma" Width="1.5" PointX="6.75" PointY="6.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.mg" Width="1.5" PointX="8.75" PointY="0.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.ms" Width="1.5" PointX="8.75" PointY="3.75" Height="2.1725878906250102" />
        <EntityTypeShape EntityType="CEPModel.mt" Width="1.5" PointX="8.75" PointY="6.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.pa" Width="1.5" PointX="0.75" PointY="9.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.pb" Width="1.5" PointX="2.75" PointY="9.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.pe" Width="1.5" PointX="4.75" PointY="9.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.pi" Width="1.5" PointX="6.75" PointY="9.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.pr" Width="1.5" PointX="8.75" PointY="9.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.rj" Width="1.5" PointX="10.75" PointY="0.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.rn" Width="1.5" PointX="10.75" PointY="3.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.ro" Width="1.5" PointX="10.75" PointY="6.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.rr" Width="1.5" PointX="10.75" PointY="9.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.rs" Width="1.5" PointX="12.75" PointY="0.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.sc" Width="1.5" PointX="0.75" PointY="12.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.se" Width="1.5" PointX="2.75" PointY="12.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.sp" Width="1.5" PointX="12.75" PointY="3.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.to" Width="1.5" PointX="12.75" PointY="6.75" Height="2.1725878906249818" />
        <EntityTypeShape EntityType="CEPModel.uf" Width="1.5" PointX="5.375" PointY="12.75" Height="1.9802864583333246" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>