# Translation of Stable (latest release) in Portuguese (Brazil)
# This file is distributed under the same license as the Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2016-08-14 16:34:01+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: GlotPress/2.1.0-alpha\n"
"Project-Id-Version: Stable (latest release)\n"

#: admin/admin.php:257
msgid "How to correct this?"
msgstr "Como corrigir isso?"

#: admin/admin.php:538
msgid "What's this?"
msgstr "O que é isso?"

#: includes/config-validator.php:120
msgid "Multiple form controls are placed inside a single label element."
msgstr "Múltiplos controles de formulário são colocados dentro de um único elemento label"

#: includes/config-validator.php:200
msgid "http://contactform7.com/configuration-errors/#form.body:error_multiple_controls_in_label"
msgstr "http://contactform7.com/configuration-errors/#form.body:error_multiple_controls_in_label"

#: includes/config-validator.php:237
msgid "http://contactform7.com/configuration-errors/#mail.subject:error_maybe_empty"
msgstr "http://contactform7.com/configuration-errors/#mail.subject:error_maybe_empty"

#: includes/config-validator.php:249
msgid "http://contactform7.com/configuration-errors/#mail.sender:error_invalid_syntax"
msgstr "http://contactform7.com/configuration-errors/#mail.sender:error_invalid_syntax"

#: includes/config-validator.php:253
msgid "http://contactform7.com/configuration-errors/#mail.sender:error_email_not_in_site_domain"
msgstr "http://contactform7.com/configuration-errors/#mail.sender:error_email_not_in_site_domain"

#: includes/config-validator.php:265
msgid "http://contactform7.com/configuration-errors/#mail.recipient:error_invalid_syntax"
msgstr "http://contactform7.com/configuration-errors/#mail.recipient:error_invalid_syntax"

#: includes/config-validator.php:285 includes/config-validator.php:293
msgid "http://contactform7.com/configuration-errors/#mail.additional_headers:error_invalid_syntax"
msgstr "http://contactform7.com/configuration-errors/#mail.additional_headers:error_invalid_syntax"

#: includes/config-validator.php:291
msgid "The %name% field value is invalid."
msgstr "O valor do campo %name% é inválido."

#: includes/config-validator.php:305
msgid "http://contactform7.com/configuration-errors/#mail.body:error_maybe_empty"
msgstr "http://contactform7.com/configuration-errors/#mail.body:error_maybe_empty"

#: includes/config-validator.php:327
msgid "http://contactform7.com/configuration-errors/#messages:error_html_in_message"
msgstr "http://contactform7.com/configuration-errors/#messages:error_html_in_message"

#: admin/admin.php:358
msgid "FAQ about Configuration Validator"
msgstr "Perguntas frequentes sobre o validador de configuração"

#: admin/admin.php:358 admin/admin.php:536
msgid "http://contactform7.com/configuration-validator-faq/"
msgstr "http://contactform7.com/configuration-validator-faq/"

#: modules/date.php:123
msgid "The date is before the earliest one allowed."
msgstr "A data é anterior à mais antiga permitida."

#: modules/date.php:128
msgid "The date is after the latest one allowed."
msgstr "A data é posterior à maior data permitida."

#: modules/file.php:196
msgid "There was an unknown error uploading the file."
msgstr "Ocorreu um erro desconhecido ao enviar o arquivo."

#: modules/file.php:201
msgid "You are not allowed to upload files of this type."
msgstr "Você não tem permissão para enviar esse tipo de arquivo."

#: modules/file.php:206
msgid "The file is too big."
msgstr "O arquivo é muito grande."

#: modules/file.php:211
msgid "There was an error uploading the file."
msgstr "Ocorreu um erro ao enviar o arquivo."

#: modules/number.php:121
msgid "The number format is invalid."
msgstr "O formato de número é inválido."

#: modules/number.php:126
msgid "The number is smaller than the minimum allowed."
msgstr "O número é menor do que o mínimo permitido."

#: modules/number.php:131
msgid "The number is larger than the maximum allowed."
msgstr "O número é maior do que o máximo permitido."

#: modules/quiz.php:153
msgid "The answer to the quiz is incorrect."
msgstr "A resposta para o quiz está incorreta."

#: modules/text.php:179
msgid "The e-mail address entered is invalid."
msgstr "O endereço de email informado é inválido."

#: modules/text.php:184
msgid "The URL is invalid."
msgstr "A URL é inválida."

#: modules/text.php:189
msgid "The telephone number is invalid."
msgstr "O número de telefone é inválido."

#: admin/admin.php:163
msgid "You are not allowed to validate configuration."
msgstr "Você não tem permissão para validar a configuração."

#: admin/admin.php:341
msgid "Validate %s Contact Form Now"
msgid_plural "Validate %s Contact Forms Now"
msgstr[0] "Validar %s formulário"
msgstr[1] "Validar %s formulários"

#: admin/admin.php:350
msgid "Validate Configuration"
msgstr "Validar configuração"

#: admin/admin.php:445
msgid "Configuration validation completed. An invalid contact form was found."
msgid_plural "Configuration validation completed. %s invalid contact forms were found."
msgstr[0] "A validação da configuração foi concluída. Um formulário inválido foi encontrado."
msgstr[1] "A validação da configuração foi concluída. %s formulários inválidos foram encontrados."

#: admin/admin.php:453
msgid "Configuration validation completed. No invalid contact form was found."
msgstr "Validação de configuração concluída. Nenhum formulário de contato inválido foi encontrado."

#: admin/admin.php:568
msgid "Validate Contact Form 7 Configuration"
msgstr "Validar configuração do Contact Form 7"

#: admin/admin.php:570
msgid "Misconfiguration leads to mail delivery failure or other troubles. Validate your contact forms now."
msgstr "A configuração incorreta leva à falha de entrega de email ou outros problemas. Valide seus formulários de contato agora."

#: admin/admin.php:529 admin/includes/class-contact-forms-list-table.php:118
msgid "%s configuration error found"
msgid_plural "%s configuration errors found"
msgstr[0] "%s erro de configuração encontrado"
msgstr[1] "%s erros de configuração encontrados"

#: includes/config-validator.php:112
msgid "This field can be empty depending on user input."
msgstr "Este campo pode ser vazio dependendo da entrada do usuário."

#: includes/config-validator.php:114
msgid "This field has syntax errors."
msgstr "Este campo possui erros de sintaxe"

#: includes/config-validator.php:116
msgid "This email address does not belong to the same domain as the site."
msgstr "Este endereço de email não pertence ao mesmo domínio do site."

#: includes/config-validator.php:118
msgid "HTML tags are not allowed in a message."
msgstr "Não são permitidas tags HTML na mensagem."

#: includes/contact-form-template.php:50 includes/contact-form-template.php:76
msgctxt "mail subject"
msgid "%1$s \"%2$s\""
msgstr "%1$s \"%2$s\""

#: includes/contact-form-template.php:132
msgid "Thank you for your message. It has been sent."
msgstr "Agradecemos a sua mensagem."

#: includes/contact-form-template.php:139
#: includes/contact-form-template.php:153
msgid "There was an error trying to send your message. Please try again later."
msgstr "Ocorreu um erro ao tentar enviar sua mensagem. Por favor, tente novamente mais tarde."

#: includes/contact-form-template.php:146
msgid "One or more fields have an error. Please check and try again."
msgstr "Um ou mais campos possuem um erro. Por favor verifique e tente novamente."

#: includes/contact-form-template.php:160
msgid "You must accept the terms and conditions before sending your message."
msgstr "Você deve aceitar os termos e condições antes de enviar sua mensagem."

#: includes/contact-form-template.php:167
msgid "The field is required."
msgstr "O campo é obrigatório."

#: includes/contact-form-template.php:174
msgid "The field is too long."
msgstr "O campo é muito longo."

#: includes/contact-form-template.php:181
msgid "The field is too short."
msgstr "O campo é muito curto."

#: modules/date.php:118
msgid "The date format is incorrect."
msgstr "O formato de data está incorreto."

#: includes/controller.php:171
msgid "Please verify that you are not a robot."
msgstr "Por favor, verifique se você não é um robô."

#: modules/really-simple-captcha.php:210
msgid "CAPTCHA (Really Simple CAPTCHA)"
msgstr "CAPTCHA (Really Simple CAPTCHA)"

#: modules/recaptcha.php:23 modules/recaptcha.php:184 modules/recaptcha.php:390
#: modules/recaptcha.php:403 modules/recaptcha.php:413
msgid "reCAPTCHA"
msgstr "reCAPTCHA"

#: modules/recaptcha.php:138
msgid "ERROR"
msgstr "ERRO"

#: modules/recaptcha.php:139
msgid "Invalid key values."
msgstr "Valores de chave inválidas."

#: modules/recaptcha.php:144
msgid "Settings saved."
msgstr "Configurações salvas."

#: modules/recaptcha.php:150
msgid "reCAPTCHA is a free service to protect your website from spam and abuse."
msgstr "reCAPTCHA é um serviço gratuito para proteger seu site de spam e abusos."

#: modules/recaptcha.php:165 modules/recaptcha.php:196
msgid "Site Key"
msgstr "Chave do site"

#: modules/recaptcha.php:169 modules/recaptcha.php:200
msgid "Secret Key"
msgstr "Chave secreta"

#: modules/recaptcha.php:175
msgid "Reset Keys"
msgstr "Redefinir chaves"

#: modules/recaptcha.php:180
msgid "To use reCAPTCHA, you need to install an API key pair."
msgstr "Para usar o reCAPTCHA, você precisa instalar um par de chaves API."

#: modules/recaptcha.php:182
msgid "Configure Keys"
msgstr "Configurar chaves"

#: modules/recaptcha.php:184
msgid "For more details, see %s."
msgstr "Para mais detalhes, veja %s."

#: modules/recaptcha.php:184 modules/recaptcha.php:403
#: modules/recaptcha.php:413
msgid "http://contactform7.com/recaptcha/"
msgstr "http://contactform7.com/recaptcha/"

#: modules/recaptcha.php:403
msgid "To use reCAPTCHA, first you need to install an API key pair. For more details, see %s."
msgstr "Para usar o reCAPTCHA, primeiro você precisa instalar um par de chaves API. Para mais detalhes, consulte %s."

#: modules/recaptcha.php:411
msgid "Generate a form-tag for a reCAPTCHA widget. For more details, see %s."
msgstr "Gera uma tag de form para um widget reCAPTCHA. Para mais detalhes, veja %s."

#: modules/recaptcha.php:423 modules/recaptcha.php:426
msgid "Theme"
msgstr "Tema"

#: modules/recaptcha.php:427
msgid "Light"
msgstr "Claro"

#: modules/recaptcha.php:429
msgid "Dark"
msgstr "Escuro"

#: modules/recaptcha.php:435 modules/recaptcha.php:438
msgid "Size"
msgstr "Tamanho"

#: modules/recaptcha.php:439
msgid "Normal"
msgstr "Normal"

#: modules/recaptcha.php:441
msgid "Compact"
msgstr "Compacto"

#: admin/includes/editor.php:151
msgid "File Attachments"
msgstr "Anexos"

#: admin/includes/editor.php:175
msgid "Edit messages used in the following situations."
msgstr "Edite as mensagens usadas nas seguintes situações:"

#: admin/includes/editor.php:196
msgid "http://contactform7.com/additional-settings/"
msgstr "http://contactform7.com/additional-settings/"

#: admin/includes/editor.php:198
msgid "You can add customization code snippets here. For details, see %s."
msgstr "Você pode adicionar trechos de código aqui. Para mais detalhes veja %s."

#: admin/includes/help-tabs.php:16 admin/includes/help-tabs.php:30
#: admin/includes/help-tabs.php:49
msgid "Overview"
msgstr "Visão geral"

#: admin/includes/help-tabs.php:21
msgid "Available Actions"
msgstr "Ações disponíveis"

#: admin/includes/help-tabs.php:35
msgid "Form-tags"
msgstr "Tags de form"

#: admin/includes/help-tabs.php:40
msgid "Mail-tags"
msgstr "Mail-tags"

#: admin/includes/help-tabs.php:61
msgid "On this screen, you can manage contact forms provided by Contact Form 7. You can manage an unlimited number of contact forms. Each contact form has a unique ID and Contact Form 7 shortcode ([contact-form-7 ...]). To insert a contact form into a post or a text widget, insert the shortcode into the target."
msgstr "Nessa tela, você pode gerenciar os formulários de contato criados pelo Contact Form 7. Você pode gerenciar um número ilimitado de formulários. Cada formulário possui um ID único e um shortcode ([contact-form-7 ...]). Para inserir um formulário de contato em um post ou em um widget de texto, insira o shortcode."

#: admin/includes/help-tabs.php:63
msgid "Hovering over a row in the contact forms list will display action links that allow you to manage your contact form. You can perform the following actions:"
msgstr "Passar o mouse sobre uma linha da lista de formulários exibirá opções de gerenciamento do seu formulário de contato. Você pode realizar as seguintes ações:"

#: admin/includes/help-tabs.php:64
msgid "<strong>Edit</strong> - Navigates to the editing screen for that contact form. You can also reach that screen by clicking on the contact form title."
msgstr "<strong>Editar</strong> - Navegue para a tela de edição desse formulário de contato. Você também pode chegar nessa tela clicando no título do formulário de contato."

#: admin/includes/help-tabs.php:65
msgid "<strong>Duplicate</strong> - Clones that contact form. A cloned contact form inherits all content from the original, but has a different ID."
msgstr "<strong>Duplicar</strong> - Clone esse formulário de contato. Um formulário de contato clonado herda todo o conteúdo do original, mas com um ID diferente."

#: admin/includes/help-tabs.php:67
msgid "On this screen, you can edit a contact form. A contact form is comprised of the following components:"
msgstr "Nessa tela, você pode editar um formulário de contato. Um formulário de contato é composto dos seguintes componentes:"

#: admin/includes/help-tabs.php:68
msgid "<strong>Title</strong> is the title of a contact form. This title is only used for labeling a contact form, and can be edited."
msgstr "<strong>Título</strong> é o título de um formulário de contato. Este título só é usado para dar nome a um formulário de contato e pode ser editado."

#: admin/includes/help-tabs.php:69
msgid "<strong>Form</strong> is a content of HTML form. You can use arbitrary HTML, which is allowed inside a form element. You can also use Contact Form 7&#8217;s form-tags here."
msgstr "<strong>Form</strong> é um conteúdo de formulário HTML. Você pode usar qualquer tag HTML permitida dentro de um elemento de formulário. Você também pode usar form-tags do Contact Form 7 aqui."

#: admin/includes/help-tabs.php:70
msgid "<strong>Mail</strong> manages a mail template (headers and message body) that this contact form will send when users submit it. You can use Contact Form 7&#8217;s mail-tags here."
msgstr "<strong>Mail</strong> gerencia um modelo de e-mail (cabeçalho e corpo da mensagem) que o formulário enviará quando os usuários o submeterem. Você pode usar mail-tags do Contact Form 7 aqui."

#: admin/includes/help-tabs.php:71
msgid "<strong>Mail (2)</strong> is an additional mail template that works similar to Mail. Mail (2) is different in that it is sent only when Mail has been sent successfully."
msgstr "<strong>Mail (2)</strong> é um modelo de e-mail adicional que funciona de forma semelhante ao Mail. Mail (2) é diferente na medida em que este só é enviado quando o e-mail principal for enviado com sucesso."

#: admin/includes/help-tabs.php:72
msgid "In <strong>Messages</strong>, you can edit various types of messages used for this contact form. These messages are relatively short messages, like a validation error message you see when you leave a required field blank."
msgstr "Em <strong>Mensagens</strong>, você pode editar vários tipos de mensagens usadas por esse formulário de contato. Essas mensagens são relativamente pequenas, como uma mensagem de  erro de validação que você vê quando deixa um campo obrigatório em branco."

#: admin/includes/help-tabs.php:73
msgid "<strong>Additional Settings</strong> provides a place where you can customize the behavior of this contact form by adding code snippets."
msgstr "<strong>Configurações adicionais</strong> providencia um lugar onde você pode personalizar o comportamento desse formulário de contato, adicionando trechos de código."

#: admin/includes/help-tabs.php:75
msgid "A form-tag is a short code enclosed in square brackets used in a form content. A form-tag generally represents an input field, and its components can be separated into four parts: type, name, options, and values. Contact Form 7 supports several types of form-tags including text fields, number fields, date fields, checkboxes, radio buttons, menus, file-uploading fields, CAPTCHAs, and quiz fields."
msgstr "Uma tag de form é um código curto entre colchetes usada no conteúdo de um formulário. Uma form-tag em geral, representa um campo de entrada, e seus componentes podem ser separados em quatro partes: tipo, nome, opções e valores. O Contact Form 7 suporta vários tipos de form-tag,incluindo campos de texto, campos de números, campos de data, caixas de seleção, botões de rádio, menus, campos de envio de arquivo, CAPTCHAs e campos de quiz."

#: admin/includes/help-tabs.php:76
msgid "While form-tags have a comparatively complex syntax, you don&#8217;t need to know the syntax to add form-tags because you can use the straightforward tag generator (<strong>Generate Tag</strong> button on this screen)."
msgstr "Enquanto tags de forms têm uma sintaxe comparativamente complexo, você não precisa saber a sintaxe para adicioná-las, basta usar o gerador de tag (o botão <strong>Gerar Tag</strong> nesta tela)."

#: admin/includes/help-tabs.php:78
msgid "A mail-tag is also a short code enclosed in square brackets that you can use in every Mail and Mail (2) field. A mail-tag represents a user input value through an input field of a corresponding form-tag."
msgstr "Uma mail-tag é um shortcode entre colchetes que pode ser usado em todos os campos do Mail e Mail(2). A mail-tag representa um valor introduzido pelo usuário num campo de entrada para uma etiqueta de correio correspondente."

#: admin/includes/help-tabs.php:79
msgid "There are also special mail-tags that have specific names, but don&#8217;t have corresponding form-tags. They are used to represent meta information of form submissions like the submitter&#8217;s IP address or the URL of the page."
msgstr "Há também mail-tags especiais que têm nomes específicos, mas não têm correspondência com form-tags. Eles são usados para representar informações de dados de envio de formulários, como o endereço IP do remetente ou a URL da página."

#: admin/includes/help-tabs.php:81
msgid "On this screen, you can manage services that are available through Contact Form 7. Using API will allow you to collaborate with any services that are available."
msgstr "Nesta tela você pode gerenciar os serviços que estão disponíveis através do Contact Form 7. Utilizar a API permite utilizar qualquer um dos serviços disponíveis."

#: admin/includes/help-tabs.php:82
msgid "You may need to first sign up for an account with the service that you plan to use. When you do so, you would need to authorize Contact Form 7 to access the service with your account."
msgstr "Primeiro você precisa criar uma conta no serviço que pretende utilizar. Após fazer isso, será necessário autorizar o Contact Form 7 a acessar o serviço com a sua conta."

#: admin/includes/help-tabs.php:83
msgid "Any information you provide will not be shared with service providers without your authorization."
msgstr "Qualquer informação providenciada não será compartilhada com provedores de serviço sem sua autorização."

#: admin/includes/help-tabs.php:91
msgid "For more information:"
msgstr "Para mais informação:"

#: admin/includes/tag-generator.php:43
msgid "Form-tag Generator: %s"
msgstr "Gerador de tag de form: %s"

#: includes/contact-form-template.php:38
msgid "Your Name"
msgstr "Seu nome"

#: includes/contact-form-template.php:37
msgid "(required)"
msgstr "(obrigatório)"

#: includes/contact-form-template.php:39
msgid "Your Email"
msgstr "Seu e-mail"

#: includes/contact-form-template.php:41
msgid "Your Message"
msgstr "Sua mensagem"

#: includes/contact-form-template.php:42 modules/submit.php:28
msgid "Send"
msgstr "Enviar"

#: includes/contact-form-template.php:54
msgid "From: %s"
msgstr "De: %s"

#: includes/contact-form-template.php:56
msgid "Subject: %s"
msgstr "Assunto: %s"

#: includes/contact-form-template.php:58 includes/contact-form-template.php:81
msgid "Message Body:"
msgstr "Corpo da mensagem:"

#: includes/contact-form-template.php:61 includes/contact-form-template.php:84
msgid "This e-mail was sent from a contact form on %1$s (%2$s)"
msgstr "Este e-mail foi enviado de um formulário de contato em %1$s (%2$s)"

#: includes/contact-form-template.php:130
msgid "Sender's message was sent successfully"
msgstr "A mensagem foi enviada com sucesso"

#: includes/contact-form-template.php:137
msgid "Sender's message failed to send"
msgstr "O envio da mensagem do remetente falhou"

#: includes/contact-form-template.php:144
msgid "Validation errors occurred"
msgstr "Ocorreram erros de validação"

#: includes/contact-form-template.php:151
msgid "Submission was referred to as spam"
msgstr "A submissão mencionou-se como spam"

#: includes/contact-form-template.php:158
msgid "There are terms that the sender must accept"
msgstr "Existem termos que o remetente deve aceitar"

#: includes/contact-form-template.php:165
msgid "There is a field that the sender must fill in"
msgstr "Há um campo que o remetente deve preencher"

#: includes/contact-form-template.php:172
msgid "There is a field with input that is longer than the maximum allowed length"
msgstr "Há um campo com a entrada maior que o tamanho máximo permitido"

#: includes/contact-form-template.php:179
msgid "There is a field with input that is shorter than the minimum allowed length"
msgstr "Há um campo com a entrada menor que o tamanho mínimo permitido"

#: includes/contact-form.php:30
msgid "Contact Form"
msgstr "Formulário de contato"

#: includes/contact-form.php:76 includes/contact-form.php:226
msgid "Untitled"
msgstr "Sem título"

#: includes/contact-form.php:152
msgid "<code>%1$s</code> property of a <code>WPCF7_ContactForm</code> object is <strong>no longer accessible</strong>. Use <code>%2$s</code> method instead."
msgstr "A propriedade <code>%1$s</code> do objeto <code>WPCF7_ContactForm</code> <strong>não é mais acessível</strong>. Use o método <code>%2$s</code> em vez disso."

#: includes/controller.php:173
msgid "Sending ..."
msgstr "Enviando..."

#: modules/acceptance.php:130
msgid "acceptance"
msgstr "aceite"

#: modules/acceptance.php:138
msgid "Generate a form-tag for an acceptance checkbox. For more details, see %s."
msgstr "Gera uma tag de form para uma caixa de marcação de aceitação. Para mais detalhes, veja %s."

#: modules/acceptance.php:140
msgid "http://contactform7.com/acceptance-checkbox/"
msgstr "http://contactform7.com/acceptance-checkbox/"

#: modules/acceptance.php:140
msgid "Acceptance Checkbox"
msgstr "Seleção de aceite"

#: modules/acceptance.php:150 modules/checkbox.php:309 modules/date.php:169
#: modules/file.php:253 modules/number.php:177 modules/quiz.php:184
#: modules/really-simple-captcha.php:241 modules/select.php:188
#: modules/text.php:248 modules/textarea.php:160
msgid "Name"
msgstr "Nome"

#: modules/acceptance.php:155 modules/acceptance.php:158
#: modules/checkbox.php:314 modules/checkbox.php:317 modules/select.php:193
#: modules/select.php:196
msgid "Options"
msgstr "Opções"

#: modules/acceptance.php:159
msgid "Make this checkbox checked by default"
msgstr "Marcado por padrão"

#: modules/acceptance.php:160
msgid "Make this work inversely"
msgstr "Executar de forma inversa"

#: modules/acceptance.php:166 modules/checkbox.php:330 modules/date.php:198
#: modules/file.php:268 modules/number.php:206 modules/quiz.php:200
#: modules/really-simple-captcha.php:251 modules/really-simple-captcha.php:266
#: modules/recaptcha.php:447 modules/select.php:206 modules/submit.php:71
#: modules/text.php:288 modules/textarea.php:171
msgid "Id attribute"
msgstr "ID do atributo"

#: modules/acceptance.php:171 modules/checkbox.php:335 modules/date.php:203
#: modules/file.php:273 modules/number.php:211 modules/quiz.php:205
#: modules/really-simple-captcha.php:256 modules/really-simple-captcha.php:271
#: modules/recaptcha.php:452 modules/select.php:211 modules/submit.php:76
#: modules/text.php:293 modules/textarea.php:176
msgid "Class attribute"
msgstr "Classe do atributo"

#: modules/acceptance.php:184 modules/checkbox.php:348 modules/date.php:215
#: modules/file.php:286 modules/number.php:223 modules/quiz.php:218
#: modules/really-simple-captcha.php:283 modules/recaptcha.php:465
#: modules/select.php:224 modules/submit.php:89 modules/text.php:306
#: modules/textarea.php:189
msgid "Insert Tag"
msgstr "Inserir tag"

#: modules/really-simple-captcha.php:19
msgid "To use CAPTCHA, you need <a href=\"http://wordpress.org/extend/plugins/really-simple-captcha/\">Really Simple CAPTCHA</a> plugin installed."
msgstr "Para utilizar CAPTCHA, você previsa do <a href=\"http://wordpress.org/extend/plugins/really-simple-captcha/\">plugin Really Simple CAPTCHA</a>  instalado."

#: modules/really-simple-captcha.php:193
msgid "The code that sender entered does not match the CAPTCHA"
msgstr "O código digitado pelo remetente não confere com o CAPTCHA"

#: modules/really-simple-captcha.php:194
msgid "Your entered code is incorrect."
msgstr "O código digitado está incorreto."

#: modules/really-simple-captcha.php:231 modules/recaptcha.php:218
msgid "CAPTCHA"
msgstr "CAPTCHA"

#: modules/really-simple-captcha.php:221
msgid "To use CAPTCHA, you first need to install and activate %s plugin."
msgstr "Para usar o CAPTCHA, você primeiro precisa instalar e ativar o plugin %s."

#: modules/really-simple-captcha.php:229
msgid "Generate form-tags for a CAPTCHA image and corresponding response input field. For more details, see %s."
msgstr "Gera uma tag de form para uma imagem CAPTCHA e seu campo de resposta. Para mais detalhes, veja %s."

#: modules/really-simple-captcha.php:231
msgid "http://contactform7.com/captcha/"
msgstr "http://contactform7.com/captcha/"

#: modules/really-simple-captcha.php:248
msgid "Image settings"
msgstr "Configurações da imagem"

#: modules/really-simple-captcha.php:263
msgid "Input field settings"
msgstr "Configurações do campo de digitação"

#: modules/really-simple-captcha.php:314
msgid "This contact form contains CAPTCHA fields, but the temporary folder for the files (%s) does not exist or is not writable. You can create the folder or change its permission manually."
msgstr "Este formulário de contato possui campos de CAPTCHA, porém a pasta de arquivos temporários (%s) não existe ou não é gravável. Você precisa criar esta pasta ou mudar suas permissões manualmente."

#: modules/really-simple-captcha.php:320
msgid "This contact form contains CAPTCHA fields, but the necessary libraries (GD and FreeType) are not available on your server."
msgstr "Este formulário de contato possui campos de CAPTCHA, mas são necessárias as bibliotecas (GD e FreeType) que não estão disponíveis em seu servidor."

#: modules/checkbox.php:267
msgid "checkboxes"
msgstr "Caixas de marcação"

#: modules/checkbox.php:269
msgid "radio buttons"
msgstr "Botões de rádio"

#: modules/checkbox.php:282
msgid "Generate a form-tag for a group of checkboxes. For more details, see %s."
msgstr "Gera uma tag de form para um grupo de caixas de marcação de aceitação. Para mais detalhes, veja %s."

#: modules/checkbox.php:284
msgid "Generate a form-tag for a group of radio buttons. For more details, see %s."
msgstr "Gera uma tag de form para um grupo de botões de rádio. Para mais detalhes, veja %s."

#: modules/checkbox.php:287 modules/select.php:168
msgid "http://contactform7.com/checkboxes-radio-buttons-and-menus/"
msgstr "http://contactform7.com/checkboxes-radio-buttons-and-menus/"

#: modules/checkbox.php:287 modules/select.php:168
msgid "Checkboxes, Radio Buttons and Menus"
msgstr "Caixas de marcação, botões de rádio e Menus"

#: modules/checkbox.php:298 modules/checkbox.php:301 modules/date.php:159
#: modules/date.php:162 modules/file.php:243 modules/file.php:246
#: modules/number.php:162 modules/number.php:165 modules/select.php:178
#: modules/select.php:181 modules/text.php:238 modules/text.php:241
#: modules/textarea.php:150 modules/textarea.php:153
msgid "Field type"
msgstr "Tipo de campo"

#: modules/checkbox.php:302 modules/date.php:163 modules/file.php:247
#: modules/number.php:171 modules/select.php:182 modules/text.php:242
#: modules/textarea.php:154
msgid "Required field"
msgstr "Campo obrigatório"

#: modules/checkbox.php:319 modules/select.php:198
msgid "One option per line."
msgstr "Uma opção por linha"

#: modules/checkbox.php:320
msgid "Put a label first, a checkbox last"
msgstr "Insira primeiro um rótulo, por último a caixa de seleção"

#: modules/checkbox.php:321
msgid "Wrap each item with label element"
msgstr "Envolver cada item com o elemento de rótulo"

#: modules/checkbox.php:323
msgid "Make checkboxes exclusive"
msgstr "Tornar caixas de marcação exclusivas"

#: modules/checkbox.php:353 modules/date.php:220 modules/number.php:228
#: modules/select.php:229 modules/text.php:311 modules/textarea.php:194
msgid "To use the value input through this field in a mail field, you need to insert the corresponding mail-tag (%s) into the field on the Mail tab."
msgstr "Para utilizar o valor introduzido através deste campo em um e-mail, você deve inserir a mail-tag correspondente (%s) no campo correto na aba Mail."

#: modules/date.php:117
msgid "Date format that the sender entered is invalid"
msgstr "Formato da data que o remetente digitou é inválido"

#: modules/date.php:122
msgid "Date is earlier than minimum limit"
msgstr "A data é mais adiantada do que o limite mínimo"

#: modules/date.php:127
msgid "Date is later than maximum limit"
msgstr "A data é posterior do que o limite máximo"

#: modules/date.php:139
msgid "date"
msgstr "data"

#: modules/date.php:147
msgid "Generate a form-tag for a date input field. For more details, see %s."
msgstr "Gera uma tag de form para um campo de data. Para mais detalhes, veja %s."

#: modules/date.php:149
msgid "http://contactform7.com/date-field/"
msgstr "http://contactform7.com/date-field/"

#: modules/date.php:149
msgid "Date Field"
msgstr "Campo de Data"

#: modules/date.php:174 modules/number.php:182 modules/text.php:253
#: modules/textarea.php:165
msgid "Default value"
msgstr "Valor padrão"

#: modules/date.php:176 modules/number.php:184 modules/text.php:255
#: modules/textarea.php:167
msgid "Use this text as the placeholder of the field"
msgstr "Utilize este texto como um espaço reservado"

#: modules/date.php:180 modules/date.php:183 modules/number.php:188
#: modules/number.php:191
msgid "Range"
msgstr "Intervalo"

#: modules/date.php:185 modules/number.php:193
msgid "Min"
msgstr "Min"

#: modules/date.php:190 modules/number.php:198
msgid "Max"
msgstr "Máx"

#: modules/file.php:195
msgid "Uploading a file fails for any reason"
msgstr "O upload de um arquivo falhou por alguma razão"

#: modules/file.php:200
msgid "Uploaded file is not allowed for file type"
msgstr "O tipo de arquivo enviado não é permitido"

#: modules/file.php:205
msgid "Uploaded file is too large"
msgstr "Arquivo enviado é muito grande"

#: modules/file.php:210
msgid "Uploading a file fails for PHP error"
msgstr "O upload de um arquivo falhou por alguma razão"

#: modules/file.php:223
msgid "file"
msgstr "arquivo"

#: modules/file.php:231
msgid "Generate a form-tag for a file uploading field. For more details, see %s."
msgstr "Gera uma tag de form para um campo de envio de arquivo. Para mais detalhes, veja %s."

#: modules/file.php:233
msgid "http://contactform7.com/file-uploading-and-attachment/"
msgstr "http://contactform7.com/file-uploading-and-attachment/"

#: modules/file.php:233
msgid "File Uploading and Attachment"
msgstr "Envio de arquivos e anexos"

#: modules/file.php:258
msgid "File size limit (bytes)"
msgstr "Limite do tamanho do arquivo (bytes)"

#: modules/file.php:263
msgid "Acceptable file types"
msgstr "Tipos de arquivo aceitáveis"

#: modules/file.php:291
msgid "To attach the file uploaded through this field to mail, you need to insert the corresponding mail-tag (%s) into the File Attachments field on the Mail tab."
msgstr "Para anexar o arquivo enviado em seu email, é necessário inserir sua mail-tag (%s) no campo \"Arquivos anexos\" da aba Mail."

#: modules/file.php:317
msgid "This contact form contains file uploading fields, but the temporary folder for the files (%s) does not exist or is not writable. You can create the folder or change its permission manually."
msgstr "Este formulário de contato possui arquivos para upload, porém a pasta de arquivos temporários (%s) não existe ou não é gravável. Você precisa criar esta pasta ou mudar suas permissões manualmente."

#: modules/number.php:120
msgid "Number format that the sender entered is invalid"
msgstr "Formato de número que o remetente digitou é inválido"

#: modules/number.php:125
msgid "Number is smaller than minimum limit"
msgstr "Número é menor do que o limite mínimo"

#: modules/number.php:130
msgid "Number is larger than maximum limit"
msgstr "Número é maior do que o limite máximo"

#: modules/number.php:142
msgid "number"
msgstr "número"

#: modules/number.php:150
msgid "Generate a form-tag for a field for numeric value input. For more details, see %s."
msgstr "Gera uma tag de form para um campo de números. Para mais detalhes, veja %s."

#: modules/number.php:152
msgid "http://contactform7.com/number-fields/"
msgstr "http://contactform7.com/number-fields/"

#: modules/number.php:152
msgid "Number Fields"
msgstr "Campos de número"

#: modules/number.php:167
msgid "Spinbox"
msgstr "Spinbox"

#: modules/number.php:168
msgid "Slider"
msgstr "Slider"

#: modules/quiz.php:152
msgid "Sender doesn't enter the correct answer to the quiz"
msgstr "Você não inseriu a resposta correta para a pergunta"

#: modules/quiz.php:164
msgid "quiz"
msgstr "quiz"

#: modules/quiz.php:172
msgid "Generate a form-tag for a question-answer pair. For more details, see %s."
msgstr "Gera uma tag de form para um par pergunta-resposta. Para mais detalhes, veja %s."

#: modules/quiz.php:174
msgid "http://contactform7.com/quiz/"
msgstr "http://contactform7.com/quiz/"

#: modules/quiz.php:174
msgid "Quiz"
msgstr "Pergunta"

#: modules/quiz.php:189 modules/quiz.php:192
msgid "Questions and answers"
msgstr "Perguntas e respostas"

#: modules/quiz.php:194
msgid "One pipe-separated question-answer pair (e.g. The capital of Brazil?|Rio) per line."
msgstr "Pergunta e resposta separadas por | (ex.: Cidade do Brasil?|Rio). Um par por linha."

#: modules/select.php:159
msgid "drop-down menu"
msgstr "menu suspenso"

#: modules/select.php:166
msgid "Generate a form-tag for a drop-down menu. For more details, see %s."
msgstr "Gera uma tag de form para um menu suspenso. Para mais detalhes, veja %s."

#: modules/select.php:199
msgid "Allow multiple selections"
msgstr "Permitir seleção múltipla"

#: modules/select.php:200
msgid "Insert a blank item as the first option"
msgstr "Insira um item em branco como primeira opção"

#: modules/submit.php:47
msgid "submit"
msgstr "enviar"

#: modules/submit.php:54
msgid "Generate a form-tag for a submit button. For more details, see %s."
msgstr "Gera uma tag de form para um botão de submissão. Para mais detalhes, veja %s."

#: modules/submit.php:56
msgid "http://contactform7.com/submit-button/"
msgstr "http://contactform7.com/submit-button/"

#: modules/submit.php:56
msgid "Submit Button"
msgstr "Botão enviar"

#: modules/submit.php:66
msgid "Label"
msgstr "Label"

#: modules/text.php:178
msgid "Email address that the sender entered is invalid"
msgstr "Endereço de e-mail que o remetente digitou é inválido"

#: modules/text.php:183
msgid "URL that the sender entered is invalid"
msgstr "URL que o remetente digitou é inválido"

#: modules/text.php:188
msgid "Telephone number that the sender entered is invalid"
msgstr "Número de telefone que o remetente digitou é inválido"

#: modules/text.php:200
msgid "text"
msgstr "texto"

#: modules/text.php:202
msgid "email"
msgstr "email"

#: modules/text.php:204
msgid "URL"
msgstr "URL"

#: modules/text.php:206
msgid "tel"
msgstr "tel"

#: modules/text.php:219
msgid "Generate a form-tag for a single-line plain text input field. For more details, see %s."
msgstr "Gera uma tag de form para um campo de texto de uma linha. Para mais detalhes, veja %s."

#: modules/text.php:221
msgid "Generate a form-tag for a single-line email address input field. For more details, see %s."
msgstr "Gera uma tag de form para um campo de endereço de email. Para mais detalhes, veja %s."

#: modules/text.php:223
msgid "Generate a form-tag for a single-line URL input field. For more details, see %s."
msgstr "Gera uma tag de form para um campo de URL. Para mais detalhes, veja %s."

#: modules/text.php:225
msgid "Generate a form-tag for a single-line telephone number input field. For more details, see %s."
msgstr "Gera uma tag de form para um campo de telefone. Para mais detalhes, veja %s."

#: modules/text.php:228 modules/textarea.php:140
msgid "http://contactform7.com/text-fields/"
msgstr "http://contactform7.com/text-fields/"

#: modules/text.php:228 modules/textarea.php:140
msgid "Text Fields"
msgstr "Campo de texto"

#: modules/text.php:260 modules/text.php:263
msgid "Akismet"
msgstr "Akismet"

#: modules/text.php:268
msgid "This field requires author's name"
msgstr "Este campo é o nome do autor"

#: modules/text.php:273
msgid "This field requires author's email address"
msgstr "Este campo é o endereço de e-mail do autor"

#: modules/text.php:278
msgid "This field requires author's URL"
msgstr "Este campo é o URL do autor"

#: modules/textarea.php:130
msgid "text area"
msgstr "área de texto"

#: modules/textarea.php:138
msgid "Generate a form-tag for a multi-line text input field. For more details, see %s."
msgstr "Gera uma tag de form para um campo de texto de várias linhas. Para mais detalhes, veja %s."

#: settings.php:134
msgid "Contact form %d"
msgstr "Formulário de contato %d"

#. Plugin URI of the plugin/theme
msgid "http://contactform7.com/"
msgstr "http://contactform7.com/"

#. Description of the plugin/theme
msgid "Just another contact form plugin. Simple but flexible."
msgstr "Só mais um plugin de formulário de contato. Simples, mas flexível."

#. Author of the plugin/theme
msgid "Takayuki Miyoshi"
msgstr "Takayuki Miyoshi"

#. Author URI of the plugin/theme
msgid "http://ideasilo.wordpress.com/"
msgstr "http://ideasilo.wordpress.com/"

#. #-#-#-#-#  tmp-contact-form-7.pot (Contact Form 7 4.5)  #-#-#-#-#
#. Plugin Name of the plugin/theme
#: admin/admin.php:21 modules/flamingo.php:137
msgid "Contact Form 7"
msgstr "Formulário de contato 7"

#: admin/admin.php:22
msgid "Contact"
msgstr "Form contato"

#: admin/admin.php:28 admin/edit-contact-form.php:38
msgid "Edit Contact Form"
msgstr "Editar formulário de contato"

#: admin/admin.php:29 admin/admin.php:309 includes/contact-form.php:29
msgid "Contact Forms"
msgstr "Formulários de contato"

#: admin/admin.php:36 admin/edit-contact-form.php:36
msgid "Add New Contact Form"
msgstr "Adicionar novo formulário de contato"

#: admin/admin.php:37 admin/admin.php:312 admin/edit-contact-form.php:41
msgid "Add New"
msgstr "Adicionar novo"

#: admin/admin.php:47 admin/admin.php:396
msgid "Integration with Other Services"
msgstr "Integração com Outros Serviços"

#: admin/admin.php:48
msgid "Integration"
msgstr "Integração"

#: admin/admin.php:78 admin/admin.php:100
msgid "You are not allowed to edit this item."
msgstr "Você não está autorizado a editar este item."

#: admin/admin.php:139
msgid "You are not allowed to delete this item."
msgstr "Você não tem permissão para excluir este item."

#: admin/admin.php:142
msgid "Error in deleting."
msgstr "Erro ao excluir."

#: admin/admin.php:252
msgid "The changes you made will be lost if you navigate away from this page."
msgstr "As mudanças que você fez irão se perder se você navegar para fora dessa página."

#: admin/admin.php:317
msgid "Search results for &#8220;%s&#8221;"
msgstr "Resultados da pesquisa para &#8220;%s&#8221;"

#: admin/admin.php:328
msgid "Search Contact Forms"
msgstr "Pesquisar formulário de contato"

#: admin/admin.php:426
msgid "Contact form created."
msgstr "Formulário de contato criado."

#: admin/admin.php:428
msgid "Contact form saved."
msgstr "Formulário de contato salvo."

#: admin/admin.php:430
msgid "Contact form deleted."
msgstr "Formulário de contato excluído."

#: admin/admin.php:469
msgid "Settings"
msgstr "Configurações"

#: admin/admin.php:487
msgid "<strong>Contact Form 7 %1$s requires WordPress %2$s or higher.</strong> Please <a href=\"%3$s\">update WordPress</a> first."
msgstr "<strong>Contact Form 7 %1$s requer o WordPress %2$s ou superior.</strong> Por favor <a href=\"%3$s\">atualize o WordPress</a> primeiro."

#: admin/includes/welcome-panel.php:16
msgid "Dismiss"
msgstr "Dispensar"

#: admin/includes/welcome-panel.php:21
msgid "Contact Form 7 Needs Your Support"
msgstr "Formulário de contato 7 precisa do seu apoio"

#: admin/includes/welcome-panel.php:22
msgid "It is hard to continue development and support for this plugin without contributions from users like you. If you enjoy using Contact Form 7 and find it useful, please consider making a donation."
msgstr "É difícil continuar o desenvolvimento e suporte para este plugin sem contribuições de usuários como você. Se você gosta de usar o Contact Form 7 e encontrá-lo útil, por favor, considere fazer uma doação."

#: admin/includes/welcome-panel.php:23
msgid "http://contactform7.com/donate/"
msgstr "http://contactform7.com/donate/"

#: admin/includes/welcome-panel.php:23
msgid "Donate"
msgstr "Doação"

#: admin/includes/welcome-panel.php:27
msgid "Get Started"
msgstr "Começar"

#: admin/includes/welcome-panel.php:29
msgid "http://contactform7.com/getting-started-with-contact-form-7/"
msgstr "http://contactform7.com/getting-started-with-contact-form-7/"

#: admin/includes/welcome-panel.php:29
msgid "Getting Started with Contact Form 7"
msgstr "Começando com o Contact Form 7"

#: admin/includes/welcome-panel.php:30
msgid "http://contactform7.com/admin-screen/"
msgstr "http://contactform7.com/admin-screen/"

#: admin/includes/welcome-panel.php:30
msgid "Admin Screen"
msgstr "Tela de administração"

#: admin/includes/welcome-panel.php:31
msgid "http://contactform7.com/tag-syntax/"
msgstr "http://contactform7.com/tag-syntax/"

#: admin/includes/welcome-panel.php:31
msgid "How Tags Work"
msgstr "Como funcionam as tags"

#: admin/includes/welcome-panel.php:32
msgid "http://contactform7.com/setting-up-mail/"
msgstr "http://contactform7.com/setting-up-mail/"

#: admin/includes/welcome-panel.php:32
msgid "Setting Up Mail"
msgstr "Configurando e-mail"

#: admin/includes/welcome-panel.php:37
msgid "Did You Know?"
msgstr "Você sabia?"

#: admin/includes/welcome-panel.php:39
msgid "http://contactform7.com/spam-filtering-with-akismet/"
msgstr "http://contactform7.com/spam-filtering-with-akismet/"

#: admin/includes/welcome-panel.php:39
msgid "Spam Filtering with Akismet"
msgstr "Filtragem de spam com Akismet"

#: admin/includes/welcome-panel.php:40
msgid "http://contactform7.com/save-submitted-messages-with-flamingo/"
msgstr "http://contactform7.com/save-submitted-messages-with-flamingo/"

#: admin/includes/welcome-panel.php:40
msgid "Save Messages with Flamingo"
msgstr "Salvar mensagens com Flamingo"

#: admin/includes/welcome-panel.php:41
msgid "http://contactform7.com/selectable-recipient-with-pipes/"
msgstr "http://contactform7.com/selectable-recipient-with-pipes/"

#: admin/includes/welcome-panel.php:41
msgid "Selectable Recipient with Pipes"
msgstr "Destinatário selecionáveis com Pipes"

#: admin/includes/welcome-panel.php:42
msgid "http://contactform7.com/tracking-form-submissions-with-google-analytics/"
msgstr "http://contactform7.com/tracking-form-submissions-with-google-analytics/"

#: admin/includes/welcome-panel.php:42
msgid "Tracking with Google Analytics"
msgstr "Rastreamento com o Google Analytics"

#: admin/admin.php:505
msgid "You are not allowed to edit this contact form."
msgstr "Você não tem permissão para editar esse formulário de contato"

#: admin/edit-contact-form.php:26 admin/edit-contact-form.php:125
#: modules/recaptcha.php:206
msgid "Save"
msgstr "Salvar"

#: admin/edit-contact-form.php:75
msgid "Enter title here"
msgstr "Entre o título aqui"

#: admin/edit-contact-form.php:97
msgid "Copy this shortcode and paste it into your post, page, or text widget content:"
msgstr "Copie este shortcode e cole no seu post, página ou widget:"

#: admin/edit-contact-form.php:104
msgid "You can also use this old-style shortcode:"
msgstr "Você também pode usar este shortcode antigo:"

#: admin/edit-contact-form.php:118
msgid "Status"
msgstr "Status"

#: admin/edit-contact-form.php:132
#: admin/includes/class-contact-forms-list-table.php:142
msgid "Duplicate"
msgstr "Duplicar"

#: admin/edit-contact-form.php:147
#: admin/includes/class-contact-forms-list-table.php:83
msgid "Delete"
msgstr "Deletar"

#: admin/edit-contact-form.php:147
msgid ""
"You are about to delete this contact form.\n"
"  'Cancel' to stop, 'OK' to delete."
msgstr ""
"Você está prestes a excluir este formulário de contato. \n"
"\n"
" 'Cancelar' para não excluir, 'OK' para excluir."

#: admin/edit-contact-form.php:163
msgid "Information"
msgstr "Informação"

#: admin/edit-contact-form.php:166 admin/includes/help-tabs.php:92
msgid "http://contactform7.com/docs/"
msgstr "http://contactform7.com/docs/"

#: admin/edit-contact-form.php:166 admin/includes/help-tabs.php:92
msgid "Docs"
msgstr "Documentação"

#: admin/edit-contact-form.php:167 admin/includes/help-tabs.php:93
msgid "http://contactform7.com/faq/"
msgstr "http://contactform7.com/faq/"

#: admin/edit-contact-form.php:167 admin/includes/help-tabs.php:93
msgid "FAQ"
msgstr "Perguntas frequentes"

#: admin/edit-contact-form.php:168 admin/includes/help-tabs.php:94
msgid "http://contactform7.com/support/"
msgstr "http://contactform7.com/support/"

#: admin/edit-contact-form.php:168 admin/includes/help-tabs.php:94
msgid "Support"
msgstr "Suporte"

#: admin/edit-contact-form.php:177
msgid "%s keys switch panels"
msgstr "Teclas %s para mudar painéis"

#: admin/edit-contact-form.php:187 admin/includes/editor.php:45
msgid "Form"
msgstr "Formulário"

#: admin/edit-contact-form.php:190 admin/includes/editor.php:72
msgid "Mail"
msgstr "Mail"

#: admin/edit-contact-form.php:193 admin/includes/editor.php:173
msgid "Messages"
msgstr "Mensagens"

#: admin/edit-contact-form.php:204
msgid "Additional Settings (%d)"
msgstr "Configurações Adicionais (%d)"

#: admin/edit-contact-form.php:206 admin/includes/editor.php:197
#: admin/includes/editor.php:202
msgid "Additional Settings"
msgstr "Configurações adicionais"

#: admin/includes/class-contact-forms-list-table.php:11
msgid "Title"
msgstr "Título"

#: admin/includes/class-contact-forms-list-table.php:12
msgid "Shortcode"
msgstr "Shortcode"

#: admin/includes/class-contact-forms-list-table.php:13
msgid "Author"
msgstr "Autor"

#: admin/includes/class-contact-forms-list-table.php:14
msgid "Date"
msgstr "Data"

#: admin/includes/class-contact-forms-list-table.php:132
msgid "Edit"
msgstr "Editar"

#: admin/includes/class-contact-forms-list-table.php:106
msgid "Edit &#8220;%s&#8221;"
msgstr "Editar &#8220;%s&#8221;"

#: admin/includes/class-contact-forms-list-table.php:187
msgid "Y/m/d g:i:s A"
msgstr "d/m/Y H:i:s"

#: admin/includes/class-contact-forms-list-table.php:194
msgid "%s ago"
msgstr "%s atrás"

#: admin/includes/class-contact-forms-list-table.php:196
msgid "Y/m/d"
msgstr "d/m/Y"

#: admin/includes/editor.php:64
msgid "Mail (2)"
msgstr "Mail (2)"

#: admin/includes/editor.php:65
msgid "Use Mail (2)"
msgstr "Usar Mail (2)"

#: admin/includes/editor.php:90
msgid "Mail (2) is an additional mail template often used as an autoresponder."
msgstr "O Mail (2) é um modelo de email adicional geralmente usado como resposta automática."

#: admin/includes/editor.php:96
msgid "In the following fields, you can use these mail-tags:"
msgstr "Você pode utilizar as seguintes mail-tags nos próximos campos:"

#: admin/includes/editor.php:102
msgid "To"
msgstr "Para"

#: admin/includes/editor.php:111
msgid "From"
msgstr "De"

#: admin/includes/editor.php:120 includes/contact-form-template.php:40
msgid "Subject"
msgstr "Assunto"

#: admin/includes/editor.php:129
msgid "Additional Headers"
msgstr "Cabeçalhos adicionais"

#: admin/includes/editor.php:138
msgid "Message Body"
msgstr "Corpo da Mensagem"

#: admin/includes/editor.php:143
msgid "Exclude lines with blank mail-tags from output"
msgstr "Excluir linhas com mail-tags em branco da saída"

#: admin/includes/editor.php:145
msgid "Use HTML content type"
msgstr "Usar tipo de conteúdo HTML"
