﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="resizer" type="ImageResizer.ResizerSection,ImageResizer" requirePermission="false" />
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="1.0.0.0" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="DOMINIO" value="http://localhost:4365" />
    <add key="DOMINIO_MOBILE" value="http://m.coroasparavelorio.com.br" />
    <add key="EMAIL_RECEBIMENTO_ERRO" value="" />
    <!-- DEIXAR EM BRANCO PARA NÃO RECEBER ERROS -->
    <add key="EMAIL_RECEBIMENTO_FALECONOSCO" value="dodiro@gmail.com" />
    <add key="EMAIL_RECEBIMENTO_FINANCEIRO" value="dodiro@gmail.com" />
    <add key="EMAIL_RECEBIMENTO_PEDIDOS" value="dodiro@gmail.com" />
    <add key="EMAIL_ATENDIMENTO" value="dodiro@gmail.com" />
    <add key="EMAIL_NOREPLY" value="noreply@coroasparavelorio.com.br" />
    <add key="EMAIL_HOMOLOGACAO" value="dodiro@gmail.com" />
    <add key="HOMOLOGACAO" value="true" />
    <add key="ITENS_PAGINA_SITE" value="20" />
    <add key="SAC" value="0800-777-1986" />
    <add key="PAGSEGURO_EMAIL" value="eduardo@coroasparavelorio.com.br" />
    <add key="PAGSEGURO_TOKEN" value="06A78803488D49BC916A7EF10D8EDBB2" />
    <add key="SHOPLINE_CODIGO_EMPRESA" value="J0124049420001140000006131" />
    <add key="SHOPLINE_CHAVE" value="COROAS17051986PV" />
    <add key="BOLETO_CODIGO_CEDENTE" value="60343" />
    <add key="BOLETO_CNPJ" value="12404942000114" />
    <add key="BOLETO_RAZAO_SOCIAL" value="ESG Comércio Eletrônico Ltda" />
    <add key="BOLETO_AGENCIA" value="0745" />
    <add key="BOLETO_CONTA_CORRENTE" value="603431" />
    <add key="BOLETO_CARTEIRA" value="109" />
    <add key="BOLETO_INSTRUCAO" value="Não Receber após o vencimento" />
    <add key="BOLETO_DIAS_VENCIMENTO" value="7" />
    <add key="BOLETO_PASTA" value="/Content/Boleto" />
    <add key="PAYPAL_EMAIL" value="financeiro@coroasparavelorio.com.br" />
    <add key="PAYPAL_TOKEN" value="wuud7cQn26z2kwMQQ5eHy-aEQhMlc3-Y82dUEFYBTqAGe7_dVG2kRv_V9A0" />
    <add key="Cielo.Encoding" value="ISO-8859-1" />
    <add key="Cielo.Versao" value="1.1.0" />
    <add key="Cielo.Endereco" value="https://qasecommerce.cielo.com.br/servicos/ecommwsec.do" />
    <add key="Cielo.NumeroAfiliacao" value="1006993069" />
    <add key="Cielo.ChaveAcesso" value="11ec4e57507754288c7db41fe814bdef0ef7557343ee513ea47b4b159bd8cc66" />
  </appSettings>
  <connectionStrings>
    <!--
    <add name="COROASEntities" connectionString="metadata=res://*/Entities.COROASEntities.csdl|res://*/Entities.COROASEntities.ssdl|res://*/Entities.COROASEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=198.11.248.234;Initial Catalog=www.coroasparavelorio.com.br;User ID=sa;Password=Q84KlTr4;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
    <add name="CEPEntities" connectionString="metadata=res://*/Entities.CEPEntities.csdl|res://*/Entities.CEPEntities.ssdl|res://*/Entities.CEPEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=198.11.248.234;initial catalog=CEP;User ID=sa;Password=Q84KlTr4;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
-->
    <add name="COROASEntities" connectionString="metadata=res://*/Entities.COROASEntities.csdl|res://*/Entities.COROASEntities.ssdl|res://*/Entities.COROASEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=RODRIGO-PC\SQL2008;Initial Catalog=COROASPARAVELORIO;User ID=coroas;Password=coroas;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <add name="CEPEntities" connectionString="metadata=res://*/Entities.CEPEntities.csdl|res://*/Entities.CEPEntities.ssdl|res://*/Entities.CEPEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=RODRIGO-PC\sql2008;initial catalog=CEP;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <customErrors defaultRedirect="/error" mode="Off">
      <error statusCode="404" redirect="~/error/oops/" />
    </customErrors>
    <httpRuntime requestValidationMode="2.0" maxRequestLength="100000" maxQueryStringLength="2048" />
    <globalization culture="pt-BR" uiCulture="pt-BR" />
    <authentication mode="Forms">
      <forms loginUrl="~/admin/login" timeout="10000" />
    </authentication>
    <caching>
      <outputCache enableOutputCache="false" />
      <outputCacheSettings>
        <outputCacheProfiles>
          <add name="CacheSite" duration="0" varyByParam="*" varyByCustom="user" location="Client" />
        </outputCacheProfiles>
      </outputCacheSettings>
    </caching>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.net>
    <mailSettings>
      <smtp from="noreply@utime.com.br">
        <network host="smtp.live.com" port="587" enableSsl="true" userName="noreply@utime.com.br" password="123Mudei" defaultCredentials="false" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true">
      <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
    </modules>
    <httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files">
      <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" />
      <dynamicTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </dynamicTypes>
      <staticTypes>
        <add mimeType="text/*" enabled="true" />
        <add mimeType="message/*" enabled="true" />
        <add mimeType="application/javascript" enabled="true" />
        <add mimeType="*/*" enabled="false" />
      </staticTypes>
    </httpCompression>
    <urlCompression doStaticCompression="true" doDynamicCompression="true" />
    <security>
      <requestFiltering allowDoubleEscaping="true" />
    </security>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>